This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: siam.bst
Database file #1: Bibliography/bibliography.bib
Warning--can't use both volume and number fields in bertsekas1995dynamic
Warning--can't use both author and editor fields in bishop2006pattern
Warning--empty journal in corazzaq
Warning--empty year in corazzaq
Warning--empty journal in cumming2015investigation
Warning--empty year in du1algorithm
Warning--empty journal in eldercreating
Warning--empty journal in sanderson2010armadillo
You've used 82 entries,
            2030 wiz_defined-function locations,
            931 strings with 17655 characters,
and the built_in function-call counts, 29784 in all, are:
= -- 2825
> -- 1273
< -- 0
+ -- 510
- -- 421
* -- 2223
:= -- 4487
add.period$ -- 83
call.type$ -- 82
change.case$ -- 447
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 1432
empty$ -- 2370
format.name$ -- 421
if$ -- 6487
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 95
newline$ -- 250
num.names$ -- 159
pop$ -- 526
preamble$ -- 1
purify$ -- 379
quote$ -- 0
skip$ -- 1146
stack$ -- 0
substring$ -- 2008
swap$ -- 571
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 298
warning$ -- 8
while$ -- 295
width$ -- 84
write$ -- 731
(There were 8 warnings)
