\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Discrete-Time Stochastic Optimal Control}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Sequential Decision Problems}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Markov Decision Processes}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Policies}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Discounted Reward Formulation}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Average Reward Formulation}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Risk-Sensitive Formulation}{10}{section.2.6}
\contentsline {chapter}{\numberline {3}Reinforcement Learning}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}The Reinforcement Learning Problem}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Policy Gradient}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Basics of Policy Gradient}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Finite Differences}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Monte Carlo Policy Gradient}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Policy Gradient Theorem}{17}{subsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.4.1}Actor-Critic Policy Gradient}{17}{subsubsection.3.2.4.1}
\contentsline {subsection}{\numberline {3.2.5}Natural Policy Gradient}{18}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Policy Gradient with Parameter Exploration}{18}{subsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.6.1}Episodic PGPE}{18}{subsubsection.3.2.6.1}
\contentsline {paragraph}{Gaussian Parameter Distribution}{20}{section*.3}
\contentsline {paragraph}{Symmetric Sampling and Gain Normalization}{20}{section*.4}
\contentsline {subsubsection}{\numberline {3.2.6.2}Infinite Horizon PGPE}{21}{subsubsection.3.2.6.2}
\contentsline {chapter}{\numberline {4}Asset Allocation}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Reward Function}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}States}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Actions}{26}{section.4.3}
