This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: siam.bst
Database file #1: Bibliography/bibliography.bib
Warning--can't use both volume and number fields in bertsekas1995dynamic
Warning--can't use both author and editor fields in bishop2006pattern
Warning--empty journal in corazzaq
Warning--empty year in corazzaq
Warning--empty journal in cumming2015investigation
Warning--empty year in du1algorithm
Warning--empty journal in eldercreating
Warning--empty journal in sanderson2010armadillo
You've used 86 entries,
            2030 wiz_defined-function locations,
            952 strings with 18127 characters,
and the built_in function-call counts, 30866 in all, are:
= -- 2929
> -- 1307
< -- 0
+ -- 525
- -- 431
* -- 2299
:= -- 4658
add.period$ -- 87
call.type$ -- 86
change.case$ -- 462
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 1488
empty$ -- 2462
format.name$ -- 431
if$ -- 6717
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 99
newline$ -- 262
num.names$ -- 167
pop$ -- 542
preamble$ -- 1
purify$ -- 392
quote$ -- 0
skip$ -- 1190
stack$ -- 0
substring$ -- 2077
swap$ -- 591
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 8
while$ -- 309
width$ -- 88
write$ -- 766
(There were 8 warnings)
