This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: siam.bst
Database file #1: Bibliography/bibliography.bib
Warning--can't use both volume and number fields in bertsekas1995dynamic
Warning--can't use both author and editor fields in bishop2006pattern
Warning--empty journal in corazzaq
Warning--empty year in corazzaq
Warning--empty journal in cumming2015investigation
Warning--empty year in du1algorithm
Warning--empty journal in eldercreating
Warning--empty journal in sanderson2010armadillo
You've used 89 entries,
            2030 wiz_defined-function locations,
            969 strings with 18477 characters,
and the built_in function-call counts, 32070 in all, are:
= -- 3058
> -- 1334
< -- 0
+ -- 538
- -- 439
* -- 2380
:= -- 4822
add.period$ -- 90
call.type$ -- 89
change.case$ -- 475
chr.to.int$ -- 0
cite$ -- 97
duplicate$ -- 1550
empty$ -- 2563
format.name$ -- 439
if$ -- 6992
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 102
newline$ -- 271
num.names$ -- 173
pop$ -- 554
preamble$ -- 1
purify$ -- 402
quote$ -- 0
skip$ -- 1250
stack$ -- 0
substring$ -- 2198
swap$ -- 623
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 8
while$ -- 324
width$ -- 91
write$ -- 794
(There were 8 warnings)
