This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Acknowledgements/acknowledgements.aux
The style file: siam.bst
Database file #1: Bibliography/bibliography.bib
Warning--can't use both volume and number fields in bertsekas1995dynamic
Warning--can't use both author and editor fields in bishop2006pattern
Warning--empty journal in corazzaq
Warning--empty year in corazzaq
Warning--empty journal in cumming2015investigation
Warning--empty journal in eldercreating
Warning--empty journal in sanderson2010armadillo
You've used 105 entries,
            2030 wiz_defined-function locations,
            1057 strings with 21278 characters,
and the built_in function-call counts, 38394 in all, are:
= -- 3675
> -- 1616
< -- 0
+ -- 651
- -- 535
* -- 2866
:= -- 5777
add.period$ -- 106
call.type$ -- 105
change.case$ -- 565
chr.to.int$ -- 0
cite$ -- 112
duplicate$ -- 1837
empty$ -- 3029
format.name$ -- 535
if$ -- 8358
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 122
newline$ -- 319
num.names$ -- 205
pop$ -- 645
preamble$ -- 1
purify$ -- 480
quote$ -- 0
skip$ -- 1503
stack$ -- 0
substring$ -- 2671
swap$ -- 751
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 380
warning$ -- 7
while$ -- 393
width$ -- 108
write$ -- 937
(There were 7 warnings)
