\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bertsekas1978stochastic}
\citation{puterman1994markov}
\citation{bertsekas1995dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discrete-Time Stochastic Optimal Control}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discrete_time_stochastic_optimal_control}{{2}{3}{Discrete-Time Stochastic Optimal Control}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sequential Decision Problems}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markov Decision Processes}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agent-environment interaction in sequential decision problems.\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sequential_decision_problem}{{2.1}{5}{Agent-environment interaction in sequential decision problems.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Policies}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discounted Reward Formulation}{6}{section.2.4}}
\newlabel{eq:bellman_expectation_eq_V}{{2.9}{7}{Bellman Expectation Equations}{equation.2.4.9}{}}
\newlabel{eq:bellman_expectation_eq_Q}{{2.10}{7}{Bellman Expectation Equations}{equation.2.4.10}{}}
\citation{sutton1998introduction}
\citation{arapostathis1993discrete}
\citation{mahadevan1996average}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Average Reward Formulation}{9}{section.2.5}}
\citation{prashanth2014actor}
\newlabel{eq:VQ_equality}{{2.24}{10}{Average Reward Formulation}{equation.2.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Risk-Sensitive Formulation}{10}{section.2.6}}
\newlabel{sec:risk_sensitive_formulation}{{2.6}{10}{Risk-Sensitive Formulation}{section.2.6}{}}
\newlabel{eq:UW_equality}{{2.33}{11}{Risk-Sensitive Formulation}{equation.2.6.33}{}}
\newlabel{eq:risk_sensitive_problem}{{2.36}{12}{Risk-Sensitive Formulation}{equation.2.6.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Policy Evaluation and Policy Iteration}{12}{section.2.7}}
\newlabel{sec:policy_evaluation}{{2.7}{12}{Policy Evaluation and Policy Iteration}{section.2.7}{}}
\citation{sutton1998introduction}
\citation{szepesvari2010algorithms}
\citation{wiering2012reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reinforcement Learning}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Reinforcement Learning Problem}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model-Free RL Methods}{14}{section.3.2}}
\citation{wiering2012reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Solution process for the control problem.\relax }}{15}{figure.caption.7}}
\newlabel{fig:control_dependences}{{3.1}{15}{Solution process for the control problem.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model Approximation}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Value Approximation}{16}{subsection.3.2.2}}
\citation{sutton1999policy}
\citation{konda1999actor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Policy Approximation}{17}{subsection.3.2.3}}
\citation{peters2008reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Policy Gradient}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kushner2003stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basics of Policy Gradient Methods}{20}{section.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces General setup for a policy gradient algorithm.\relax }}{20}{algorithm.4.1}}
\newlabel{algo:policy_gradient}{{4.1}{20}{General setup for a policy gradient algorithm.\relax }{algorithm.4.1}{}}
\citation{tamar2012policy}
\citation{prashanth2014actor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Risk-Neutral Framework}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Risk-Sensitive Framework}{21}{subsection.4.1.2}}
\citation{markowitz1952portfolio}
\citation{sharpe1994sharpe}
\citation{pages2016introduction}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Finite Differences}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Likelihood Ratio Methods}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Monte Carlo Policy Gradient}{24}{subsection.4.3.1}}
\newlabel{eq:reinforce_gradient}{{4.21}{25}{Monte Carlo Policy Gradient}{equation.4.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Optimal Baseline}{25}{subsubsection.4.3.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Episodic REINFORCE policy gradient estimate\relax }}{26}{algorithm.4.2}}
\newlabel{algo:reinforce}{{4.2}{26}{Episodic REINFORCE policy gradient estimate\relax }{algorithm.4.2}{}}
\newlabel{eq:optimal_baseline}{{4.25}{26}{Optimal Baseline}{equation.4.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}GPOMDP}{26}{subsection.4.3.2}}
\citation{sehnke2008policy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Risk-Sensitive Monte Carlo Policy Gradient}{27}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Stochastic Policies}{27}{subsection.4.3.4}}
\@writefile{tdo}{\contentsline {todo}{Add description of stochastic policies}{27}{section*.8}}
\pgfsyspdfmark {pgfid3}{27892961}{39562727}
\pgfsyspdfmark {pgfid6}{36517253}{39577472}
\pgfsyspdfmark {pgfid7}{39384453}{39308775}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Boltzmann Exploration Policy}{27}{subsubsection.4.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Gaussian Exploration Policy}{27}{subsubsection.4.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Policy Gradient with Parameter Exploration}{27}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Episodic PGPE}{28}{subsubsection.4.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Parameter Distribution}{29}{section*.9}}
\citation{sehnke2012parameter}
\@writefile{toc}{\contentsline {paragraph}{Symmetric Sampling and Gain Normalization}{30}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Infinite Horizon PGPE}{30}{subsubsection.4.3.5.2}}
\citation{sutton1999policy}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Policy Gradient Theorem}{31}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Risk-Neutral Setting}{31}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Risk-Sensitive Setting}{33}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}GPOMDP from the Policy Gradient Theorem}{33}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Compatible Function Approximation}{33}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Actor-Critic Policy Gradient}{33}{subsection.4.4.5}}
\citation{sutton1999policy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}QAC}{34}{subsubsection.4.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.2}ARRSAC}{34}{subsubsection.4.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Natural Policy Gradient}{34}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Risk-Sensitive Policy Gradient}{34}{section.4.5}}
\newlabel{eq:policy_gradient_theorem_Q}{{4.54}{34}{Policy Gradient}{equation.4.5.54}{}}
\newlabel{eq:policy_gradient_theorem_W}{{4.55}{34}{Policy Gradient}{equation.4.5.55}{}}
\citation{prashanth2014actor}
\citation{sutton1999policy}
\newlabel{eq:pg_advantage_Q}{{4.58}{35}{Risk-Sensitive Policy Gradient}{equation.4.5.58}{}}
\newlabel{eq:pg_advantage_W}{{4.59}{35}{Risk-Sensitive Policy Gradient}{equation.4.5.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Risk-Sensitive Actor-Critic Algorithm}{35}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Parameter-Based Policy Gradient Theorem}{36}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Risk-Neutral Setting}{36}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Risk-Sensitive Setting}{36}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Natural Policy Gradient}{36}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}NPGPE}{36}{subsubsection.4.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}Risk-Sensitive NPGPE}{36}{subsubsection.4.6.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Asset Allocation}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reward Function}{37}{section.5.1}}
\newlabel{eq:portfolio_return}{{5.1}{38}{Reward Function}{equation.5.1.1}{}}
\newlabel{eq:portfolio_return_benchmark}{{5.3}{39}{Reward Function}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}States}{39}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Actions}{40}{section.5.3}}
\citation{*}
\bibstyle{siam}
\bibdata{Bibliography/bibliography}
\bibcite{agarwal2010optimal}{1}
\bibcite{almgren2001optimal}{2}
\bibcite{arapostathis1993discrete}{3}
\bibcite{basu2008learning}{4}
\bibcite{bauerle2011markov}{5}
\bibcite{bekiros2010heterogeneouseltit}{6}
\bibcite{bertoluzzo2012testing}{7}
\bibcite{corazza2014q}{8}
\bibcite{bertoluzzo2014reinforcement}{9}
\bibcite{bertsekas1995dynamic}{10}
\bibcite{bertsekas1978stochastic}{11}
\bibcite{bertsekas1996neuro}{12}
\bibcite{bhatnagar2009natural}{13}
\bibcite{bishop2006pattern}{14}
\bibcite{borkar2001sensitivity}{15}
\bibcite{borkar2002q}{16}
\bibcite{borkar2002risk}{17}
\bibcite{busoniu2010reinforcement}{18}
\bibcite{casqueiro2006neuro}{19}
\bibcite{chapados2001cost}{20}
\bibcite{choey1997nonlineareltit}{21}
\bibcite{chow2015risk}{22}
\bibcite{corazzaq}{23}
\bibcite{cumming2015investigation}{24}
\bibcite{dempster2006automated}{25}
\bibcite{dempster2002intraday}{26}
\bibcite{deng2016deep}{27}
\bibcite{deng2015sparse}{28}
\bibcite{du1algorithm}{29}
\bibcite{eldercreating}{30}
\bibcite{feldkamp1998enhanced}{31}
\bibcite{ganchev2010censored}{32}
\bibcite{gold2003FX}{33}
\bibcite{Goodfellow-et-al-2016-Book}{34}
\bibcite{hastie2009unsupervised}{35}
\bibcite{hendricks2014reinforcement}{36}
\bibcite{jaeger2002tutorial}{37}
\bibcite{joshi2008c++}{38}
\bibcite{kamijo1990stock}{39}
\bibcite{kearns2013machine}{40}
\bibcite{konda1999actor}{41}
\bibcite{kushner2003stochastic}{42}
\bibcite{NIPS2013_4917}{43}
\bibcite{laruelle2011optimal}{44}
\bibcite{laruelle2013optimal}{45}
\bibcite{li2007short}{46}
\bibcite{mahadevan1996average}{47}
\bibcite{markowitz1952portfolio}{48}
\bibcite{miyamae2010natural}{49}
\bibcite{moody2001learning}{50}
\bibcite{moody2013reinforcement}{51}
\bibcite{moody1997optimization}{52}
\bibcite{moody1998performance}{53}
\bibcite{nevmyvaka2006reinforcement}{54}
\bibcite{nocedal2006numerical}{55}
\bibcite{o2006adaptive}{56}
\bibcite{pages2016introduction}{57}
\bibcite{peters2010relative}{58}
\bibcite{peters2006policy}{59}
\bibcite{peters2008reinforcement}{60}
\bibcite{prashanth2014actor}{61}
\bibcite{puterman1994markov}{62}
\bibcite{Saad1998comparative}{63}
\bibcite{sanderson2010armadillo}{64}
\bibcite{sato2000variance}{65}
\bibcite{Sato:2001:ARL:645530.757778}{66}
\bibcite{sehnke2012parameter}{67}
\bibcite{sehnke2008policy}{68}
\bibcite{sehnke2010parameter}{69}
\bibcite{sharpe1994sharpe}{70}
\bibcite{silver2014deterministic}{71}
\bibcite{sutton1998introduction}{72}
\bibcite{sutton1999policy}{73}
\bibcite{szepesvari2010algorithms}{74}
\bibcite{tamar2013temporal}{75}
\bibcite{tamar2015policy}{76}
\bibcite{tamar2012policy}{77}
\bibcite{tamar2013variance}{78}
\bibcite{tan2011stock}{79}
\bibcite{tsay2005analysis}{80}
\bibcite{werbos1990backpropagation}{81}
\bibcite{wiering2012reinforcement}{82}
\bibcite{williams1989learning}{83}
\bibcite{Yang2012behavior}{84}
\bibcite{zhao2011analysis}{85}
\bibcite{zhao2015regularized}{86}
