\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Discrete-Time Stochastic Optimal Control}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Sequential Decision Problems}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Markov Decision Processes}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Policies}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Discounted Reward Formulation}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Average Reward Formulation}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Risk-Sensitive Formulation}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Policy Evaluation and Policy Iteration}{12}{section.2.7}
\contentsline {chapter}{\numberline {3}Reinforcement Learning}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}The Reinforcement Learning Problem}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Model-Free RL Methods}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Model Approximation}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Value Approximation}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Policy Approximation}{17}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Policy Gradient}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Basics of Policy Gradient Methods}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Finite Differences}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Monte Carlo Policy Gradient}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Optimal Baseline}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Boltzmann Exploration Policy}{24}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Gaussian Exploration Policy}{25}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Policy Gradient Theorem}{25}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Actor-Critic Policy Gradient}{27}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Natural Policy Gradient}{28}{section.4.5}
\contentsline {section}{\numberline {4.6}Policy Gradient with Parameter Exploration}{28}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Episodic PGPE}{28}{subsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.1.1}Gaussian Parameter Distribution}{29}{subsubsection.4.6.1.1}
\contentsline {subsubsection}{\numberline {4.6.1.2}Symmetric Sampling and Gain Normalization}{30}{subsubsection.4.6.1.2}
\contentsline {subsection}{\numberline {4.6.2}Infinite Horizon PGPE}{31}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Risk-Sensitive Policy Gradient}{32}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Risk-Sensitive Actor-Critic Algorithm}{33}{subsection.4.7.1}
\contentsline {chapter}{\numberline {5}Asset Allocation}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Reward Function}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}States}{37}{section.5.2}
\contentsline {section}{\numberline {5.3}Actions}{38}{section.5.3}
