\glossaryentry{ATS?\glossentry{ATS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DL?\glossentry{DL}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{EMH?\glossentry{EMH}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{DL?\glossentry{DL}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{RRL?\glossentry{RRL}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{BPTT?\glossentry{BPTT}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{RTRL?\glossentry{RTRL}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{SOR?\glossentry{SOR}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{EMH?\glossentry{EMH}|setentrycounter[]{page}\glsnumberformat}{94}
