This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Acknowledgements/acknowledgements.aux
The style file: siam.bst
Database file #1: Bibliography/bibliography.bib
Warning--can't use both volume and number fields in bertsekas1995dynamic
Warning--can't use both author and editor fields in bishop2006pattern
Warning--empty journal in corazzaq
Warning--empty year in corazzaq
Warning--empty journal in cumming2015investigation
Warning--empty year in du1algorithm
Warning--empty journal in eldercreating
Warning--empty journal in sanderson2010armadillo
You've used 100 entries,
            2030 wiz_defined-function locations,
            1034 strings with 20527 characters,
and the built_in function-call counts, 36849 in all, are:
= -- 3529
> -- 1564
< -- 0
+ -- 629
- -- 519
* -- 2758
:= -- 5542
add.period$ -- 101
call.type$ -- 100
change.case$ -- 546
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 1757
empty$ -- 2894
format.name$ -- 519
if$ -- 8023
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 114
newline$ -- 304
num.names$ -- 195
pop$ -- 618
preamble$ -- 1
purify$ -- 463
quote$ -- 0
skip$ -- 1439
stack$ -- 0
substring$ -- 2559
swap$ -- 721
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 366
warning$ -- 8
while$ -- 375
width$ -- 103
write$ -- 894
(There were 8 warnings)
