\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Markov Decision Processes}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Markov Decision Processes}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optimal Control Problem}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bellman Equations}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Risk-Sensitive MDP}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Average Reward Formulation}{4}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reinforcement Learning}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Reinforcement Learning Problem}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Policy Gradient}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basics of Policy Gradient}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finite Differences}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Monte Carlo Policy Gradient}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Policy Gradient Theorem}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Actor-Critic Policy Gradient}{9}{subsubsection.2.2.4.1}}
\citation{sehnke2008policy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Natural Policy Gradient}{10}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Policy Gradient with Parameter Exploration}{10}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Episodic PGPE}{10}{subsubsection.2.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Parameter Distribution}{12}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric Sampling and Gain Normalization}{12}{section*.2}}
\citation{sehnke2012parameter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Infinite Horizon PGPE}{13}{subsubsection.2.2.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Asset Allocation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reward Function}{15}{section.3.1}}
\newlabel{eq:portfolio_return}{{3.1}{16}{Reward Function}{equation.3.1.1}{}}
\newlabel{eq:portfolio_return_benchmark}{{3.3}{17}{Reward Function}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}States}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Actions}{18}{section.3.3}}
\citation{*}
\bibstyle{siam}
\bibdata{Bibliography/bibliography}
\bibcite{agarwal2010optimal}{1}
\bibcite{almgren2001optimal}{2}
\bibcite{basu2008learning}{3}
\bibcite{bauerle2011markov}{4}
\bibcite{bekiros2010heterogeneouseltit}{5}
\bibcite{bertoluzzo2012testing}{6}
\bibcite{corazza2014q}{7}
\bibcite{bertoluzzo2014reinforcement}{8}
\bibcite{bertsekas1995dynamic}{9}
\bibcite{bertsekas1996neuro}{10}
\bibcite{bhatnagar2009natural}{11}
\bibcite{bishop2006pattern}{12}
\bibcite{borkar2001sensitivity}{13}
\bibcite{borkar2002q}{14}
\bibcite{borkar2002risk}{15}
\bibcite{busoniu2010reinforcement}{16}
\bibcite{casqueiro2006neuro}{17}
\bibcite{chapados2001cost}{18}
\bibcite{choey1997nonlineareltit}{19}
\bibcite{chow2015risk}{20}
\bibcite{corazzaq}{21}
\bibcite{cumming2015investigation}{22}
\bibcite{dempster2006automated}{23}
\bibcite{dempster2002intraday}{24}
\bibcite{deng2016deep}{25}
\bibcite{deng2015sparse}{26}
\bibcite{du1algorithm}{27}
\bibcite{eldercreating}{28}
\bibcite{feldkamp1998enhanced}{29}
\bibcite{ganchev2010censored}{30}
\bibcite{gold2003FX}{31}
\bibcite{Goodfellow-et-al-2016-Book}{32}
\bibcite{hastie2009unsupervised}{33}
\bibcite{hendricks2014reinforcement}{34}
\bibcite{jaeger2002tutorial}{35}
\bibcite{kamijo1990stock}{36}
\bibcite{kearns2013machine}{37}
\bibcite{konda1999actor}{38}
\bibcite{NIPS2013_4917}{39}
\bibcite{laruelle2011optimal}{40}
\bibcite{laruelle2013optimal}{41}
\bibcite{li2007short}{42}
\bibcite{mahadevan1996average}{43}
\bibcite{miyamae2010natural}{44}
\bibcite{moody2001learning}{45}
\bibcite{moody2013reinforcement}{46}
\bibcite{moody1997optimization}{47}
\bibcite{moody1998performance}{48}
\bibcite{nevmyvaka2006reinforcement}{49}
\bibcite{nocedal2006numerical}{50}
\bibcite{o2006adaptive}{51}
\bibcite{peters2010relative}{52}
\bibcite{peters2006policy}{53}
\bibcite{peters2008reinforcement}{54}
\bibcite{prashanth2014actor}{55}
\bibcite{Saad1998comparative}{56}
\bibcite{sato2000variance}{57}
\bibcite{Sato:2001:ARL:645530.757778}{58}
\bibcite{sehnke2012parameter}{59}
\bibcite{sehnke2008policy}{60}
\bibcite{sehnke2010parameter}{61}
\bibcite{silver2014deterministic}{62}
\bibcite{sutton1998introduction}{63}
\bibcite{sutton1999policy}{64}
\bibcite{szepesvari2010algorithms}{65}
\bibcite{tamar2013temporal}{66}
\bibcite{tamar2015policy}{67}
\bibcite{tamar2012policy}{68}
\bibcite{tamar2013variance}{69}
\bibcite{tan2011stock}{70}
\bibcite{tsay2005analysis}{71}
\bibcite{werbos1990backpropagation}{72}
\bibcite{wiering2012reinforcement}{73}
\bibcite{williams1989learning}{74}
\bibcite{Yang2012behavior}{75}
\bibcite{zhao2011analysis}{76}
\bibcite{zhao2015regularized}{77}
