\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Acknowledgements/acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The March of the Machines}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Artificial Intelligence and Finance}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{1}{section.1.3}}
\citation{bertsekas1978stochastic}
\citation{puterman1994markov}
\citation{bertsekas1995dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discrete-Time Stochastic Optimal Control}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discrete_time_stochastic_optimal_control}{{2}{3}{Discrete-Time Stochastic Optimal Control}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sequential Decision Problems}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markov Decision Processes}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agent-environment interaction in sequential decision problems.\relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sequential_decision_problem}{{2.1}{5}{Agent-environment interaction in sequential decision problems.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Policies}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Risk-Neutral Framework}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Discounted Reward Formulation}{6}{subsection.2.4.1}}
\newlabel{eq:bellman_expectation_eq_V}{{2.6}{7}{Bellman Expectation Equations}{equation.2.4.6}{}}
\newlabel{eq:bellman_expectation_eq_Q}{{2.7}{7}{Bellman Expectation Equations}{equation.2.4.7}{}}
\citation{arapostathis1993discrete}
\citation{mahadevan1996average}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Average Reward Formulation}{9}{subsection.2.4.2}}
\newlabel{eq:VQ_equality}{{2.18}{10}{Average Reward Formulation}{equation.2.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Risk-Sensitive Framework}{10}{section.2.5}}
\newlabel{sec:risk_sensitive_formulation}{{2.5}{10}{Risk-Sensitive Framework}{section.2.5}{}}
\citation{sobel1982variance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Discounted Reward Formulation}{11}{subsection.2.5.1}}
\citation{tamar2012policy}
\citation{prashanth2014actor}
\citation{prashanth2014actor}
\newlabel{eq:synthetic_reward_function}{{2.27}{12}{Bellman Expectation Equation}{equation.2.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Average Reward Formulation}{13}{subsection.2.5.2}}
\newlabel{eq:UW_equality}{{2.36}{14}{Average Reward Formulation}{equation.2.5.36}{}}
\newlabel{eq:risk_sensitive_problem}{{2.39}{14}{Average Reward Formulation}{equation.2.5.39}{}}
\citation{szepesvari2010algorithms}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dynamic Programming Algorithms}{15}{section.2.6}}
\newlabel{sec:policy_evaluation}{{2.6}{15}{Dynamic Programming Algorithms}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Value Iteration}{15}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Policy Iteration}{15}{subsection.2.6.2}}
\citation{sutton1998introduction}
\citation{sutton1998introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Policy iteration algorithm}}{16}{figure.caption.8}}
\newlabel{fig:policy_iteration}{{2.2}{16}{Policy iteration algorithm}{figure.caption.8}{}}
\citation{sutton1998introduction}
\citation{szepesvari2010algorithms}
\citation{wiering2012reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reinforcement Learning}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Reinforcement Learning Problem}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model-Free RL Methods}{18}{section.3.2}}
\citation{wiering2012reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Solution process for the control problem.\relax }}{19}{figure.caption.9}}
\newlabel{fig:control_dependences}{{3.1}{19}{Solution process for the control problem.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model Approximation}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Value Approximation}{20}{subsection.3.2.2}}
\citation{sutton1999policy}
\citation{konda1999actor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Policy Approximation}{21}{subsection.3.2.3}}
\citation{peters2008reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Policy Gradient}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:policy_gradient}{{4}{23}{Policy Gradient}{chapter.4}{}}
\citation{kushner2003stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basics of Policy Gradient Methods}{24}{section.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces General setup for a policy gradient algorithm.\relax }}{24}{algorithm.4.1}}
\newlabel{algo:policy_gradient}{{4.1}{24}{General setup for a policy gradient algorithm.\relax }{algorithm.4.1}{}}
\citation{tamar2012policy}
\citation{prashanth2014actor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Risk-Neutral Framework}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Risk-Sensitive Framework}{25}{subsection.4.1.2}}
\citation{markowitz1952portfolio}
\citation{sharpe1994sharpe}
\citation{pages2016introduction}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Finite Differences}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Likelihood Ratio Methods}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Monte Carlo Policy Gradient}{28}{subsection.4.3.1}}
\newlabel{eq:gradient_MC}{{4.16}{28}{Monte Carlo Policy Gradient}{equation.4.3.16}{}}
\newlabel{eq:likelihood_bias}{{4.18}{29}{Monte Carlo Policy Gradient}{equation.4.3.18}{}}
\newlabel{eq:gradient_MC_baseline}{{4.19}{29}{Monte Carlo Policy Gradient}{equation.4.3.19}{}}
\newlabel{eq:reinforce_gradient}{{4.20}{29}{Monte Carlo Policy Gradient}{equation.4.3.20}{}}
\citation{baxter2001infinite}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Episodic REINFORCE policy gradient estimate\relax }}{30}{algorithm.4.2}}
\newlabel{algo:reinforce}{{4.2}{30}{Episodic REINFORCE policy gradient estimate\relax }{algorithm.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Optimal Baseline}{30}{subsubsection.4.3.1.1}}
\newlabel{eq:optimal_baseline}{{4.22}{30}{Optimal Baseline}{equation.4.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}GPOMDP}{30}{subsection.4.3.2}}
\newlabel{eq:GPOMDP}{{4.23}{30}{GPOMDP}{equation.4.3.23}{}}
\citation{tamar2012policy}
\citation{tamar2013temporal}
\citation{tamar2013variance}
\citation{tamar2015policy}
\citation{chow2015risk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Risk-Sensitive Monte Carlo Policy Gradient}{31}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Stochastic Policies}{31}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Boltzmann Exploration Policy}{31}{subsubsection.4.3.4.1}}
\newlabel{sec:softmax}{{4.3.4.1}{31}{Boltzmann Exploration Policy}{subsubsection.4.3.4.1}{}}
\citation{sehnke2008policy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Gaussian Exploration Policy}{32}{subsubsection.4.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Policy Gradient with Parameter Exploration}{32}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Episodic PGPE}{32}{subsubsection.4.3.5.1}}
\citation{zhao2011analysis}
\newlabel{eq:pgpe_gradient}{{4.31}{33}{Episodic PGPE}{equation.4.3.31}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces Episodic PGPE algorithm\relax }}{34}{algorithm.4.3}}
\newlabel{algo:episodic_pgpe}{{4.3}{34}{Episodic PGPE algorithm\relax }{algorithm.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Independent Gaussian Parameter Distribution}{34}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Parameter Distribution}{34}{section*.11}}
\citation{sehnke2012parameter}
\@writefile{toc}{\contentsline {paragraph}{Symmetric Sampling and Gain Normalization}{35}{section*.12}}
\citation{sutton1999policy}
\citation{konda1999actor}
\citation{sutton1999policy}
\citation{kakade2001natural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Infinite Horizon PGPE}{36}{subsubsection.4.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Risk-Neutral Policy Gradient Theorem}{36}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Theorem Statement and Proof}{37}{subsection.4.4.1}}
\newlabel{thm:risk_neutral_policy_gradient}{{4.4.1}{37}{Risk-Neutral Policy Gradient}{theorem.4.4.1}{}}
\newlabel{eq:pg_theorem_baseline}{{4.43}{39}{Theorem Statement and Proof}{equation.4.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}GPOMDP}{39}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Actor-Critic Policy Gradient}{39}{subsection.4.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.4}{\ignorespaces Generic structure for an online actor-critic algorithm.\relax }}{40}{algorithm.4.4}}
\newlabel{algo:actor_critic}{{4.4}{40}{Generic structure for an online actor-critic algorithm.\relax }{algorithm.4.4}{}}
\newlabel{eq:actor_critic_pg}{{4.44}{40}{Actor-Critic Policy Gradient}{equation.4.4.44}{}}
\citation{sutton1999policy}
\newlabel{eq:td_error}{{4.48}{41}{Actor-Critic Policy Gradient}{equation.4.4.48}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.5}{\ignorespaces TD($\lambda $) policy gradient algorithm.\relax }}{42}{algorithm.4.5}}
\newlabel{algo:actor_critic_td}{{4.5}{42}{TD($\lambda $) policy gradient algorithm.\relax }{algorithm.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Compatible Function Approximation}{42}{subsection.4.4.4}}
\citation{kakade2001natural}
\citation{peters2008reinforcement}
\citation{peters2008reinforcement}
\citation{peters2008reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Natural Policy Gradient}{43}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}Formalism of Natural Policy Gradients}{43}{subsubsection.4.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ``Vanilla'' policy gradient vs. natural policy gradient}}{44}{figure.caption.13}}
\citation{miyamae2010natural}
\citation{prashanth2014actor}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Risk-Sensitive Policy Gradient Theorem}{45}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Average Reward Formulation}{46}{subsection.4.5.1}}
\newlabel{eq:policy_gradient_theorem_W}{{4.60}{46}{Risk-Sensitive Policy Gradient}{equation.4.5.60}{}}
\citation{prashanth2014actor}
\newlabel{eq:pg_advantage_W}{{4.62}{48}{Average Reward Formulation}{equation.4.5.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Risk-Sensitive Actor-Critic Algorithm}{48}{subsection.4.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.6}{\ignorespaces Risk-Sensitive Average Reward Actor-Critic algorithm\relax }}{49}{algorithm.4.6}}
\newlabel{algo:RSARAC}{{4.6}{49}{Risk-Sensitive Average Reward Actor-Critic algorithm\relax }{algorithm.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Parameter-Based Policy Gradient}{49}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Risk-Neutral Setting}{50}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Risk-Sensitive Setting}{50}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Natural Policy Gradient}{50}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}NPGPE}{50}{subsubsection.4.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}Risk-Sensitive NPGPE}{50}{subsubsection.4.6.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Financial Applications of Reinforcement Learning}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bibliographical Survey}{51}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Asset Allocation}{51}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Reward Function}{51}{subsection.5.2.1}}
\newlabel{eq:portfolio_return}{{5.1}{52}{Reward Function}{equation.5.2.1}{}}
\newlabel{eq:portfolio_return_benchmark}{{5.3}{53}{Reward Function}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}States}{54}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Actions}{54}{subsection.5.2.3}}
\citation{moody1998performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical Results for the Asset Allocation Problem}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Synthetic Risky Asset}{57}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Learning Algorithm Specifications}{58}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}ARAC}{58}{subsubsection.6.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}PGPE}{58}{subsubsection.6.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}NPGPE}{58}{subsubsection.6.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Risk-neutral learning process for one synthetic risky asset}}{59}{figure.caption.14}}
\newlabel{fig:single_synthetic_neutral_convergence}{{6.1}{59}{Risk-neutral learning process for one synthetic risky asset}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experimental Setup}{59}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Risk-Neutral Framework}{59}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}Convergence}{59}{subsubsection.6.1.3.1}}
\citation{kamijo1990stock}
\citation{saad1998comparative}
\citation{liang2011stock}
\citation{deng2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Backtest performance with one synthetic risky asset}}{60}{figure.caption.15}}
\newlabel{fig:single_synthetic_neutral_performance}{{6.2}{60}{Backtest performance with one synthetic risky asset}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}Performances}{60}{subsubsection.6.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Risk-neutral backtest statistics with one synthetic risky asset}}{61}{table.caption.16}}
\newlabel{tab:single_synthetic_neutral_performance}{{6.1}{61}{Risk-neutral backtest statistics with one synthetic risky asset}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}Impact of Transaction Costs}{61}{subsubsection.6.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Impact of proportional transaction costs}}{62}{figure.caption.17}}
\newlabel{fig:impact_transaction_costs}{{6.3}{62}{Impact of proportional transaction costs}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Risk-Sensitive Framework}{62}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Impact of short-selling fees}}{63}{figure.caption.18}}
\newlabel{fig:impact_short_selling_fees}{{6.4}{63}{Impact of short-selling fees}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Risk-sensitive learning process for one synthetic risky asset}}{63}{figure.caption.19}}
\newlabel{fig:single_synthetic_sensitive_convergence}{{6.5}{63}{Risk-sensitive learning process for one synthetic risky asset}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Backtest performance with one synthetic risky asset}}{64}{figure.caption.20}}
\newlabel{fig:single_synthetic_sensitive_performance}{{6.6}{64}{Backtest performance with one synthetic risky asset}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Risk-sensitive backtest statistics with one synthetic risky asset}}{64}{table.caption.21}}
\newlabel{my-label}{{6.2}{64}{Risk-sensitive backtest statistics with one synthetic risky asset}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Historic Risky Asset}{65}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Multiple Synthetic Risky Assets}{65}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Historic Multiple Risky Assets}{65}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{67}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Further Developments}{67}{section.7.2}}
\citation{*}
\bibstyle{siam}
\bibdata{Bibliography/bibliography}
\bibcite{agarwal2010optimal}{1}
\bibcite{almgren2001optimal}{2}
\bibcite{arapostathis1993discrete}{3}
\bibcite{basu2008learning}{4}
\bibcite{bauerle2011markov}{5}
\bibcite{baxter2001infinite}{6}
\bibcite{bekiros2010heterogeneouseltit}{7}
\bibcite{bertoluzzo2012testing}{8}
\bibcite{corazza2014q}{9}
\bibcite{bertoluzzo2014reinforcement}{10}
\bibcite{bertsekas1995dynamic}{11}
\bibcite{bertsekas1978stochastic}{12}
\bibcite{bertsekas1996neuro}{13}
\bibcite{bhatnagar2009natural}{14}
\bibcite{bishop2006pattern}{15}
\bibcite{borkar2001sensitivity}{16}
\bibcite{borkar2002q}{17}
\bibcite{borkar2002risk}{18}
\bibcite{busoniu2010reinforcement}{19}
\bibcite{casqueiro2006neuro}{20}
\bibcite{chapados2001cost}{21}
\bibcite{choey1997nonlineareltit}{22}
\bibcite{chow2015risk}{23}
\bibcite{corazzaq}{24}
\bibcite{cumming2015investigation}{25}
\bibcite{dempster2006automated}{26}
\bibcite{dempster2002intraday}{27}
\bibcite{deng2016deep}{28}
\bibcite{deng2015sparse}{29}
\bibcite{du1algorithm}{30}
\bibcite{eldercreating}{31}
\bibcite{feldkamp1998enhanced}{32}
\bibcite{ganchev2010censored}{33}
\bibcite{gold2003FX}{34}
\bibcite{Goodfellow-et-al-2016-Book}{35}
\bibcite{hastie2009unsupervised}{36}
\bibcite{hendricks2014reinforcement}{37}
\bibcite{jaeger2002tutorial}{38}
\bibcite{joshi2008c++}{39}
\bibcite{kakade2001natural}{40}
\bibcite{kamijo1990stock}{41}
\bibcite{kearns2013machine}{42}
\bibcite{konda1999actor}{43}
\bibcite{kushner2003stochastic}{44}
\bibcite{NIPS2013_4917}{45}
\bibcite{laruelle2011optimal}{46}
\bibcite{laruelle2013optimal}{47}
\bibcite{li2007short}{48}
\bibcite{liang2011stock}{49}
\bibcite{mahadevan1996average}{50}
\bibcite{markowitz1952portfolio}{51}
\bibcite{miyamae2010natural}{52}
\bibcite{moody2001learning}{53}
\bibcite{moody2013reinforcement}{54}
\bibcite{moody1997optimization}{55}
\bibcite{moody1998performance}{56}
\bibcite{nevmyvaka2006reinforcement}{57}
\bibcite{nocedal2006numerical}{58}
\bibcite{o2006adaptive}{59}
\bibcite{pages2016introduction}{60}
\bibcite{peters2010relative}{61}
\bibcite{peters2006policy}{62}
\bibcite{peters2008reinforcement}{63}
\bibcite{prashanth2014actor}{64}
\bibcite{puterman1994markov}{65}
\bibcite{saad1998comparative}{66}
\bibcite{sanderson2010armadillo}{67}
\bibcite{sato2000variance}{68}
\bibcite{Sato:2001:ARL:645530.757778}{69}
\bibcite{sehnke2012parameter}{70}
\bibcite{sehnke2008policy}{71}
\bibcite{sehnke2010parameter}{72}
\bibcite{sharpe1994sharpe}{73}
\bibcite{silver2014deterministic}{74}
\bibcite{sobel1982variance}{75}
\bibcite{sutton1998introduction}{76}
\bibcite{sutton1999policy}{77}
\bibcite{szepesvari2010algorithms}{78}
\bibcite{tamar2013temporal}{79}
\bibcite{tamar2015policy}{80}
\bibcite{tamar2012policy}{81}
\bibcite{tamar2013variance}{82}
\bibcite{tan2011stock}{83}
\bibcite{tsay2005analysis}{84}
\bibcite{werbos1990backpropagation}{85}
\bibcite{wiering2012reinforcement}{86}
\bibcite{williams1989learning}{87}
\bibcite{Yang2012behavior}{88}
\bibcite{zhao2011analysis}{89}
\bibcite{zhao2015regularized}{90}
