This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Acknowledgements/acknowledgements.aux
The style file: acm.bst
Database file #1: Bibliography/bibliography.bib
Warning--to sort, need author or key in economist2016march
Warning--to sort, need author or key in economist2016return
Warning--can't use both volume and number fields in bertsekas1995dynamic
Warning--can't use both author and editor fields in bishop2006pattern
Warning--empty journal in corazzaq
Warning--empty journal in cumming2015investigation
Warning--empty journal in eldercreating
Warning--empty publisher in pages2016introduction
Warning--empty journal in sanderson2010armadillo
You've used 114 entries,
            2253 wiz_defined-function locations,
            1124 strings with 22382 characters,
and the built_in function-call counts, 38641 in all, are:
= -- 3769
> -- 1673
< -- 0
+ -- 703
- -- 577
* -- 2879
:= -- 6123
add.period$ -- 342
call.type$ -- 114
change.case$ -- 601
chr.to.int$ -- 0
cite$ -- 123
duplicate$ -- 1513
empty$ -- 3225
format.name$ -- 577
if$ -- 8183
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 128
newline$ -- 567
num.names$ -- 226
pop$ -- 723
preamble$ -- 1
purify$ -- 510
quote$ -- 0
skip$ -- 990
stack$ -- 0
substring$ -- 2480
swap$ -- 434
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 412
warning$ -- 9
while$ -- 375
width$ -- 117
write$ -- 1153
(There were 9 warnings)
