\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Acknowledgements/acknowledgements.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The March of the Machines}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Artificial Intelligence and Finance}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{1}{section.1.3}}
\citation{bertsekas1978stochastic}
\citation{puterman1994markov}
\citation{bertsekas1995dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discrete-Time Stochastic Optimal Control}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discrete_time_stochastic_optimal_control}{{2}{2}{Discrete-Time Stochastic Optimal Control}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov Decision Processes}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Policies}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agent-environment interaction in sequential decision problems.\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sequential_decision_problem}{{2.1}{4}{Agent-environment interaction in sequential decision problems.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Risk-Neutral Framework}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Discounted Reward Formulation}{5}{subsection.2.3.1}}
\newlabel{eq:bellman_expectation_eq_V}{{2.6}{6}{Bellman Expectation Equations}{equation.2.3.6}{}}
\newlabel{eq:bellman_expectation_eq_Q}{{2.7}{6}{Bellman Expectation Equations}{equation.2.3.7}{}}
\citation{arapostathis1993discrete}
\citation{mahadevan1996average}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Average Reward Formulation}{8}{subsection.2.3.2}}
\newlabel{eq:VQ_equality}{{2.18}{9}{Average Reward Formulation}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Risk-Sensitive Framework}{9}{section.2.4}}
\newlabel{sec:risk_sensitive_formulation}{{2.4}{9}{Risk-Sensitive Framework}{section.2.4}{}}
\citation{sobel1982variance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Discounted Reward Formulation}{10}{subsection.2.4.1}}
\newlabel{eq:variance_decomposition}{{2.22}{10}{Discounted Reward Formulation}{equation.2.4.22}{}}
\citation{tamar2012policy}
\citation{prashanth2014actor}
\citation{prashanth2014actor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Average Reward Formulation}{13}{subsection.2.4.2}}
\newlabel{eq:UW_equality}{{2.45}{14}{Average Reward Formulation}{equation.2.4.45}{}}
\newlabel{eq:risk_sensitive_problem}{{2.48}{14}{Average Reward Formulation}{equation.2.4.48}{}}
\citation{szepesvari2010algorithms}
\citation{sutton1998introduction}
\citation{sutton1998introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dynamic Programming Algorithms}{15}{section.2.5}}
\newlabel{sec:policy_evaluation}{{2.5}{15}{Dynamic Programming Algorithms}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Value Iteration}{15}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Policy iteration algorithm}}{16}{figure.caption.7}}
\newlabel{fig:policy_iteration}{{2.2}{16}{Policy iteration algorithm}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Policy Iteration}{16}{subsection.2.5.2}}
\citation{sutton1998introduction}
\citation{szepesvari2010algorithms}
\citation{wiering2012reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reinforcement Learning}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Reinforcement Learning Problem}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model-Free RL Methods}{18}{section.3.2}}
\citation{wiering2012reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Solution process for the control problem.\relax }}{19}{figure.caption.8}}
\newlabel{fig:control_dependences}{{3.1}{19}{Solution process for the control problem.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model Approximation}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Value Approximation}{20}{subsection.3.2.2}}
\citation{sutton1999policy}
\citation{konda1999actor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Policy Approximation}{21}{subsection.3.2.3}}
\citation{peters2008reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risk-Neutral Policy Gradient}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:policy_gradient}{{4}{22}{Risk-Neutral Policy Gradient}{chapter.4}{}}
\citation{kushner2003stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basics of Policy Gradient Methods}{23}{section.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces General setup for a policy gradient algorithm.\relax }}{23}{algorithm.4.1}}
\newlabel{algo:policy_gradient}{{4.1}{23}{General setup for a policy gradient algorithm.\relax }{algorithm.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Risk-Neutral Objective Functions}{24}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Finite Differences}{24}{section.4.3}}
\citation{pages2016introduction}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Likelihood Ratio Methods}{25}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Monte Carlo Policy Gradient}{26}{subsection.4.4.1}}
\newlabel{sec:MCPG}{{4.4.1}{26}{Monte Carlo Policy Gradient}{subsection.4.4.1}{}}
\newlabel{eq:gradient_MC}{{4.9}{26}{Monte Carlo Policy Gradient}{equation.4.4.9}{}}
\newlabel{eq:likelihood_bias}{{4.11}{27}{Monte Carlo Policy Gradient}{equation.4.4.11}{}}
\newlabel{eq:gradient_MC_baseline}{{4.12}{27}{Monte Carlo Policy Gradient}{equation.4.4.12}{}}
\newlabel{eq:reinforce_gradient}{{4.13}{27}{Monte Carlo Policy Gradient}{equation.4.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Optimal Baseline}{27}{subsubsection.4.4.1.1}}
\citation{baxter2001infinite}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Episodic REINFORCE policy gradient estimate\relax }}{28}{algorithm.4.2}}
\newlabel{algo:reinforce}{{4.2}{28}{Episodic REINFORCE policy gradient estimate\relax }{algorithm.4.2}{}}
\newlabel{eq:optimal_baseline}{{4.15}{28}{Optimal Baseline}{equation.4.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}GPOMDP}{28}{subsection.4.4.2}}
\newlabel{eq:GPOMDP}{{4.16}{28}{GPOMDP}{equation.4.4.16}{}}
\citation{sehnke2008policy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Stochastic Policies}{29}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Boltzmann Exploration Policy}{29}{subsubsection.4.4.3.1}}
\newlabel{sec:softmax}{{4.4.3.1}{29}{Boltzmann Exploration Policy}{subsubsection.4.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Gaussian Exploration Policy}{29}{subsubsection.4.4.3.2}}
\newlabel{sec:gaussian_policy}{{4.4.3.2}{29}{Gaussian Exploration Policy}{subsubsection.4.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Policy Gradient with Parameter Exploration}{30}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Episodic PGPE}{30}{subsubsection.4.4.4.1}}
\citation{zhao2011analysis}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces Episodic PGPE algorithm\relax }}{31}{algorithm.4.3}}
\newlabel{algo:episodic_pgpe}{{4.3}{31}{Episodic PGPE algorithm\relax }{algorithm.4.3}{}}
\newlabel{eq:pgpe_gradient}{{4.24}{31}{Episodic PGPE}{equation.4.4.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Independent Gaussian Parameter Distribution}{31}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Parameter Distribution}{32}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric Sampling and Gain Normalization}{32}{section*.11}}
\citation{sehnke2012parameter}
\citation{sutton1999policy}
\citation{konda1999actor}
\citation{sutton1999policy}
\citation{kakade2001natural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Infinite Horizon PGPE}{33}{subsubsection.4.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Risk-Neutral Policy Gradient Theorem}{34}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Theorem Statement and Proof}{34}{subsection.4.5.1}}
\newlabel{thm:risk_neutral_policy_gradient}{{4.5.1}{34}{Risk-Neutral Policy Gradient}{theorem.4.5.1}{}}
\newlabel{eq:pg_theorem_baseline}{{4.36}{36}{Theorem Statement and Proof}{equation.4.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}GPOMDP}{36}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Actor-Critic Policy Gradient}{37}{subsection.4.5.3}}
\newlabel{eq:actor_critic_pg}{{4.37}{37}{Actor-Critic Policy Gradient}{equation.4.5.37}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.4}{\ignorespaces Generic structure for an online actor-critic algorithm.\relax }}{38}{algorithm.4.4}}
\newlabel{algo:actor_critic}{{4.4}{38}{Generic structure for an online actor-critic algorithm.\relax }{algorithm.4.4}{}}
\newlabel{eq:td_error}{{4.41}{38}{Actor-Critic Policy Gradient}{equation.4.5.41}{}}
\citation{sutton1999policy}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.5}{\ignorespaces TD($\lambda $) policy gradient algorithm.\relax }}{39}{algorithm.4.5}}
\newlabel{algo:actor_critic_td}{{4.5}{39}{TD($\lambda $) policy gradient algorithm.\relax }{algorithm.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Compatible Function Approximation}{39}{subsection.4.5.4}}
\citation{kakade2001natural}
\citation{peters2008reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Natural Policy Gradient}{40}{subsection.4.5.5}}
\citation{peters2008reinforcement}
\citation{peters2008reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ``Vanilla'' policy gradient vs. natural policy gradient}}{41}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.1}Formalism of Natural Policy Gradients}{41}{subsubsection.4.5.5.1}}
\citation{miyamae2010natural}
\citation{tamar2012policy}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risk-Sensitive Policy Gradient}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Risk-Sensitive Framework}{43}{section.5.1}}
\citation{prashanth2014actor}
\citation{markowitz1952portfolio}
\citation{sharpe1994sharpe}
\newlabel{eq:gradient_mean_variance}{{5.6}{44}{Risk-Sensitive Framework}{equation.5.1.6}{}}
\citation{tamar2012policy}
\newlabel{eq:gradient_sharpe_ratio}{{5.8}{45}{Risk-Sensitive Framework}{equation.5.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Monte Carlo Policy Gradient}{45}{section.5.2}}
\newlabel{eq:reinforce_gradient_2}{{5.12}{45}{Monte Carlo Policy Gradient}{equation.5.2.12}{}}
\newlabel{eq:optimal_baseline_2}{{5.14}{45}{Monte Carlo Policy Gradient}{equation.5.2.14}{}}
\citation{tamar2013temporal}
\citation{tamar2013variance}
\citation{tamar2015policy}
\citation{chow2015risk}
\citation{prashanth2014actor}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces Risk-sensitive REINFORCE policy gradient estimate\relax }}{46}{algorithm.5.1}}
\newlabel{algo:RSreinforce}{{5.1}{46}{Risk-sensitive REINFORCE policy gradient estimate\relax }{algorithm.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Policy Gradient Theorem}{46}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Average Reward Formulation}{47}{subsection.5.3.1}}
\newlabel{eq:policy_gradient_theorem_W}{{5.19}{47}{Risk-Sensitive Policy Gradient}{equation.5.3.19}{}}
\citation{prashanth2014actor}
\newlabel{eq:pg_advantage_W}{{5.21}{49}{Average Reward Formulation}{equation.5.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Risk-Sensitive Actor-Critic Algorithm}{49}{subsection.5.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces Risk-Sensitive Average Reward Actor-Critic algorithm\relax }}{50}{algorithm.5.2}}
\newlabel{algo:RSARAC}{{5.2}{50}{Risk-Sensitive Average Reward Actor-Critic algorithm\relax }{algorithm.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Discounted Reward Formulation}{50}{subsection.5.3.3}}
\citation{miyamae2010natural}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Parameter-Based Policy Gradient}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:parameter_based_policy_gradient}{{6}{53}{Parameter-Based Policy Gradient}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Risk-Neutral Framework}{53}{section.6.1}}
\newlabel{eq:policy_gradient}{{6.1}{54}{Risk-Neutral Framework}{equation.6.1.2}{}}
\citation{miyamae2010natural}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Parameter-Based Natural Policy Gradient}{55}{subsection.6.1.1}}
\citation{sun2009efficient}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.1}{\ignorespaces Actor-Critic PGPE\relax }}{56}{algorithm.6.1}}
\newlabel{algo:ACPGPE}{{6.1}{56}{Actor-Critic PGPE\relax }{algorithm.6.1}{}}
\citation{akimoto2010bidirectional}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.2}{\ignorespaces NPGPE\relax }}{58}{algorithm.6.2}}
\newlabel{algo:NPGPE}{{6.2}{58}{NPGPE\relax }{algorithm.6.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.3}{\ignorespaces Natural Actor-Critic PGPE\relax }}{59}{algorithm.6.3}}
\newlabel{algo:NACPGPE}{{6.3}{59}{Natural Actor-Critic PGPE\relax }{algorithm.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Risk-Sensitive Framework}{60}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Parameter-Based Natural Policy Gradient}{60}{subsection.6.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.4}{\ignorespaces Risk-Sensitive NPGPE\relax }}{61}{algorithm.6.4}}
\newlabel{algo:RSNPGPE}{{6.4}{61}{Risk-Sensitive NPGPE\relax }{algorithm.6.4}{}}
\citation{timmermann2004efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Financial Applications of Reinforcement Learning}{62}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:financial_applications_of_reinforcement_learning}{{7}{62}{Financial Applications of Reinforcement Learning}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Efficient Market Hypothesis}{62}{section.7.1}}
\newlabel{sec:efficient_market_hypothesis}{{7.1}{62}{Efficient Market Hypothesis}{section.7.1}{}}
\citation{jensen1978some}
\citation{malkiel1970efficient}
\citation{fama1991efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Formal Definitions of the EMH}{63}{subsection.7.1.1}}
\citation{mallaby2010more}
\citation{lo2000foundations}
\citation{Goodfellow-et-al-2016-Book}
\citation{kamijo1990stock}
\citation{saad1998comparative}
\citation{liang2011stock}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Critics to the EMH}{64}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bibliographical Survey}{64}{section.7.2}}
\newlabel{sec:bibliographical_survey}{{7.2}{64}{Bibliographical Survey}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Asset Allocation with Transaction Costs}{66}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Optimal Order Execution in Limit-Order Book}{66}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Optimal Order Allocation Across Dark Pools}{66}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Asset Allocation with Transaction Costs}{66}{section.7.3}}
\newlabel{sec:asset_allocation_with_transaction_costs}{{7.3}{66}{Asset Allocation with Transaction Costs}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Reward Function}{67}{subsection.7.3.1}}
\newlabel{eq:portfolio_return}{{7.1}{67}{Reward Function}{equation.7.3.1}{}}
\newlabel{eq:portfolio_return_benchmark}{{7.3}{68}{Reward Function}{equation.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}States}{69}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Actions}{69}{subsection.7.3.3}}
\citation{moody1998performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Numerical Results for the Asset Allocation Problem}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Synthetic Risky Asset}{71}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Learning Algorithm Specifications}{72}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}ARAC}{72}{subsubsection.8.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.2}PGPE}{72}{subsubsection.8.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.3}NPGPE}{72}{subsubsection.8.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Risk-neutral learning process for one synthetic risky asset}}{73}{figure.caption.13}}
\newlabel{fig:single_synthetic_neutral_convergence}{{8.1}{73}{Risk-neutral learning process for one synthetic risky asset}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Experimental Setup}{73}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Risk-Neutral Framework}{73}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.1}Convergence}{73}{subsubsection.8.1.3.1}}
\citation{kamijo1990stock}
\citation{saad1998comparative}
\citation{liang2011stock}
\citation{deng2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Backtest performance with one synthetic risky asset}}{74}{figure.caption.15}}
\newlabel{fig:single_synthetic_neutral_performance}{{8.2}{74}{Backtest performance with one synthetic risky asset}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.2}Performances}{74}{subsubsection.8.1.3.2}}
\@writefile{tdo}{\contentsline {todo}{Describe statistics meaning}{74}{section*.14}}
\pgfsyspdfmark {pgfid3}{14907995}{8261935}
\pgfsyspdfmark {pgfid4}{2608255}{8276680}
\pgfsyspdfmark {pgfid5}{5475455}{8007983}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Backtest statistics for risk-neutral learning with one synthetic risky asset}}{75}{table.caption.16}}
\newlabel{tab:single_synthetic_neutral_performance}{{8.1}{75}{Backtest statistics for risk-neutral learning with one synthetic risky asset}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.3}Impact of Transaction Costs}{75}{subsubsection.8.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Impact of proportional transaction costs}}{76}{figure.caption.17}}
\newlabel{fig:impact_transaction_costs}{{8.3}{76}{Impact of proportional transaction costs}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Risk-Sensitive Framework}{76}{subsection.8.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Impact of short-selling fees}}{77}{figure.caption.18}}
\newlabel{fig:impact_short_selling_fees}{{8.4}{77}{Impact of short-selling fees}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Risk-sensitive learning process for one synthetic risky asset}}{77}{figure.caption.19}}
\newlabel{fig:single_synthetic_sensitive_convergence}{{8.5}{77}{Risk-sensitive learning process for one synthetic risky asset}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Backtest performance with one synthetic risky asset}}{78}{figure.caption.20}}
\newlabel{fig:single_synthetic_sensitive_performance}{{8.6}{78}{Backtest performance with one synthetic risky asset}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Backtest statistics for risk-sensitive learning with one synthetic risky asset}}{78}{table.caption.21}}
\newlabel{my-label}{{8.2}{78}{Backtest statistics for risk-sensitive learning with one synthetic risky asset}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Historic Risky Asset}{79}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Multiple Synthetic Risky Assets}{79}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Historic Multiple Risky Assets}{79}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{80}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary}{80}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Further Developments}{80}{section.9.2}}
\citation{*}
\bibstyle{siam}
\bibdata{Bibliography/bibliography}
\bibcite{agarwal2010optimal}{1}
\bibcite{akimoto2010bidirectional}{2}
\bibcite{almgren2001optimal}{3}
\bibcite{arapostathis1993discrete}{4}
\bibcite{basu2008learning}{5}
\bibcite{bauerle2011markov}{6}
\bibcite{baxter2001infinite}{7}
\bibcite{bekiros2010heterogeneouseltit}{8}
\bibcite{bertoluzzo2012testing}{9}
\bibcite{corazza2014q}{10}
\bibcite{bertoluzzo2014reinforcement}{11}
\bibcite{bertsekas1995dynamic}{12}
\bibcite{bertsekas1978stochastic}{13}
\bibcite{bertsekas1996neuro}{14}
\bibcite{bhatnagar2009natural}{15}
\bibcite{bishop2006pattern}{16}
\bibcite{borkar2001sensitivity}{17}
\bibcite{borkar2002q}{18}
\bibcite{borkar2002risk}{19}
\bibcite{busoniu2010reinforcement}{20}
\bibcite{casqueiro2006neuro}{21}
\bibcite{chapados2001cost}{22}
\bibcite{choey1997nonlineareltit}{23}
\bibcite{chow2015risk}{24}
\bibcite{corazzaq}{25}
\bibcite{cumming2015investigation}{26}
\bibcite{dempster2006automated}{27}
\bibcite{dempster2002intraday}{28}
\bibcite{deng2016deep}{29}
\bibcite{deng2015sparse}{30}
\bibcite{du1algorithm}{31}
\bibcite{eldercreating}{32}
\bibcite{fama1991efficient}{33}
\bibcite{feldkamp1998enhanced}{34}
\bibcite{ganchev2010censored}{35}
\bibcite{gold2003FX}{36}
\bibcite{Goodfellow-et-al-2016-Book}{37}
\bibcite{hastie2009unsupervised}{38}
\bibcite{hendricks2014reinforcement}{39}
\bibcite{jaeger2002tutorial}{40}
\bibcite{jensen1978some}{41}
\bibcite{joshi2008c++}{42}
\bibcite{kakade2001natural}{43}
\bibcite{kamijo1990stock}{44}
\bibcite{kearns2013machine}{45}
\bibcite{konda1999actor}{46}
\bibcite{kushner2003stochastic}{47}
\bibcite{NIPS2013_4917}{48}
\bibcite{laruelle2011optimal}{49}
\bibcite{laruelle2013optimal}{50}
\bibcite{li2007short}{51}
\bibcite{liang2011stock}{52}
\bibcite{lo2000foundations}{53}
\bibcite{mahadevan1996average}{54}
\bibcite{malkiel1970efficient}{55}
\bibcite{mallaby2010more}{56}
\bibcite{markowitz1952portfolio}{57}
\bibcite{miyamae2010natural}{58}
\bibcite{moody2001learning}{59}
\bibcite{moody2013reinforcement}{60}
\bibcite{moody1997optimization}{61}
\bibcite{moody1998performance}{62}
\bibcite{nevmyvaka2006reinforcement}{63}
\bibcite{nocedal2006numerical}{64}
\bibcite{o2006adaptive}{65}
\bibcite{pages2016introduction}{66}
\bibcite{peters2010relative}{67}
\bibcite{peters2006policy}{68}
\bibcite{peters2008reinforcement}{69}
\bibcite{prashanth2014actor}{70}
\bibcite{puterman1994markov}{71}
\bibcite{saad1998comparative}{72}
\bibcite{sanderson2010armadillo}{73}
\bibcite{sato2000variance}{74}
\bibcite{Sato:2001:ARL:645530.757778}{75}
\bibcite{pybrain2010jmlr}{76}
\bibcite{sehnke2012parameter}{77}
\bibcite{sehnke2008policy}{78}
\bibcite{sehnke2010parameter}{79}
\bibcite{sharpe1994sharpe}{80}
\bibcite{silver2016mastering}{81}
\bibcite{silver2014deterministic}{82}
\bibcite{sobel1982variance}{83}
\bibcite{sun2009efficient}{84}
\bibcite{sutton1998introduction}{85}
\bibcite{sutton1999policy}{86}
\bibcite{szepesvari2010algorithms}{87}
\bibcite{tamar2013temporal}{88}
\bibcite{tamar2015policy}{89}
\bibcite{tamar2012policy}{90}
\bibcite{tamar2013variance}{91}
\bibcite{tan2011stock}{92}
\bibcite{timmermann2004efficient}{93}
\bibcite{tsay2005analysis}{94}
\bibcite{werbos1990backpropagation}{95}
\bibcite{wiering2012reinforcement}{96}
\bibcite{williams1989learning}{97}
\bibcite{Yang2012behavior}{98}
\bibcite{zhao2011analysis}{99}
\bibcite{zhao2015regularized}{100}
