\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Backtest statistics for risk-neutral learning with one synthetic risky asset}}{81}{table.caption.21}
\contentsline {table}{\numberline {8.2}{\ignorespaces Backtest statistics for risk-sensitive learning with one synthetic risky asset}}{84}{table.caption.26}
\contentsline {table}{\numberline {8.3}{\ignorespaces Comparison of NPGPE and RSNPGPE for the asset allocation problem with one synthetic risky asset.\relax }}{85}{table.caption.27}
\contentsline {table}{\numberline {8.4}{\ignorespaces Backtest statistics for risk-neutral learning with one historical risky asset}}{88}{table.caption.32}
\contentsline {table}{\numberline {8.5}{\ignorespaces Backtest statistics for risk-sensitive learning with one historical risky asset}}{90}{table.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
