This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Acknowledgements/acknowledgements.aux
The style file: acm.bst
Database file #1: Bibliography/bibliography.bib
Warning--to sort, need author or key in economist2016march
Warning--to sort, need author or key in economist2016return
You've used 113 entries,
            2253 wiz_defined-function locations,
            1117 strings with 22357 characters,
and the built_in function-call counts, 38450 in all, are:
= -- 3765
> -- 1654
< -- 0
+ -- 696
- -- 572
* -- 2879
:= -- 6092
add.period$ -- 342
call.type$ -- 113
change.case$ -- 599
chr.to.int$ -- 0
cite$ -- 115
duplicate$ -- 1503
empty$ -- 3207
format.name$ -- 572
if$ -- 8141
int.to.chr$ -- 0
int.to.str$ -- 113
missing$ -- 124
newline$ -- 566
num.names$ -- 222
pop$ -- 700
preamble$ -- 1
purify$ -- 508
quote$ -- 0
skip$ -- 982
stack$ -- 0
substring$ -- 2496
swap$ -- 432
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 410
warning$ -- 2
while$ -- 374
width$ -- 116
write$ -- 1154
(There were 2 warnings)
