This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: siam.bst
Database file #1: Bibliography/bibliography.bib
Warning--can't use both volume and number fields in bertsekas1995dynamic
Warning--can't use both author and editor fields in bishop2006pattern
Warning--empty journal in corazzaq
Warning--empty year in corazzaq
Warning--empty journal in cumming2015investigation
Warning--empty year in du1algorithm
Warning--empty journal in eldercreating
You've used 77 entries,
            2030 wiz_defined-function locations,
            907 strings with 16870 characters,
and the built_in function-call counts, 28444 in all, are:
= -- 2714
> -- 1211
< -- 0
+ -- 485
- -- 401
* -- 2120
:= -- 4265
add.period$ -- 78
call.type$ -- 77
change.case$ -- 425
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 1365
empty$ -- 2256
format.name$ -- 401
if$ -- 6213
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 87
newline$ -- 235
num.names$ -- 149
pop$ -- 492
preamble$ -- 1
purify$ -- 359
quote$ -- 0
skip$ -- 1104
stack$ -- 0
substring$ -- 1951
swap$ -- 553
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 284
warning$ -- 7
while$ -- 282
width$ -- 79
write$ -- 689
(There were 7 warnings)
