\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Acknowledgements/acknowledgements.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The March of the Machines}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Artificial Intelligence and Finance}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{1}{section.1.3}}
\citation{bertsekas1978stochastic}
\citation{puterman1994markov}
\citation{bertsekas1995dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discrete-Time Stochastic Optimal Control}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discrete_time_stochastic_optimal_control}{{2}{3}{Discrete-Time Stochastic Optimal Control}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov Decision Processes}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Policies}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agent-environment interaction in sequential decision problems.\relax }}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sequential_decision_problem}{{2.1}{5}{Agent-environment interaction in sequential decision problems.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Risk-Neutral Framework}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Discounted Reward Formulation}{6}{subsection.2.3.1}}
\newlabel{eq:bellman_expectation_eq_V}{{2.6}{7}{Bellman Expectation Equations}{equation.2.3.6}{}}
\newlabel{eq:bellman_expectation_eq_Q}{{2.7}{7}{Bellman Expectation Equations}{equation.2.3.7}{}}
\citation{arapostathis1993discrete}
\citation{mahadevan1996average}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Average Reward Formulation}{9}{subsection.2.3.2}}
\newlabel{eq:VQ_equality}{{2.18}{10}{Average Reward Formulation}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Risk-Sensitive Framework}{10}{section.2.4}}
\newlabel{sec:risk_sensitive_formulation}{{2.4}{10}{Risk-Sensitive Framework}{section.2.4}{}}
\citation{sobel1982variance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Discounted Reward Formulation}{11}{subsection.2.4.1}}
\newlabel{eq:variance_decomposition}{{2.22}{11}{Discounted Reward Formulation}{equation.2.4.22}{}}
\citation{tamar2012policy}
\citation{prashanth2014actor}
\citation{prashanth2014actor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Average Reward Formulation}{14}{subsection.2.4.2}}
\newlabel{eq:UW_equality}{{2.45}{15}{Average Reward Formulation}{equation.2.4.45}{}}
\newlabel{eq:risk_sensitive_problem}{{2.48}{15}{Average Reward Formulation}{equation.2.4.48}{}}
\citation{szepesvari2010algorithms}
\citation{sutton1998introduction}
\citation{sutton1998introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dynamic Programming Algorithms}{16}{section.2.5}}
\newlabel{sec:policy_evaluation}{{2.5}{16}{Dynamic Programming Algorithms}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Value Iteration}{16}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Policy iteration algorithm}}{17}{figure.caption.9}}
\newlabel{fig:policy_iteration}{{2.2}{17}{Policy iteration algorithm}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Policy Iteration}{17}{subsection.2.5.2}}
\citation{sutton1998introduction}
\citation{szepesvari2010algorithms}
\citation{wiering2012reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reinforcement Learning}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Reinforcement Learning Problem}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model-Free RL Methods}{20}{section.3.2}}
\citation{wiering2012reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Solution process for the control problem.\relax }}{21}{figure.caption.10}}
\newlabel{fig:control_dependences}{{3.1}{21}{Solution process for the control problem.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model Approximation}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Value Approximation}{22}{subsection.3.2.2}}
\citation{sutton1999policy}
\citation{konda1999actor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Policy Approximation}{23}{subsection.3.2.3}}
\citation{peters2008reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risk-Neutral Policy Gradient}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:policy_gradient}{{4}{25}{Risk-Neutral Policy Gradient}{chapter.4}{}}
\citation{kushner2003stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basics of Policy Gradient Methods}{26}{section.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces General setup for a policy gradient algorithm.\relax }}{26}{algorithm.4.1}}
\newlabel{algo:policy_gradient}{{4.1}{26}{General setup for a policy gradient algorithm.\relax }{algorithm.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Risk-Neutral Objective Functions}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Finite Differences}{27}{section.4.3}}
\citation{pages2016introduction}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Likelihood Ratio Methods}{28}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Monte Carlo Policy Gradient}{29}{subsection.4.4.1}}
\newlabel{sec:MCPG}{{4.4.1}{29}{Monte Carlo Policy Gradient}{subsection.4.4.1}{}}
\newlabel{eq:gradient_MC}{{4.9}{29}{Monte Carlo Policy Gradient}{equation.4.4.9}{}}
\newlabel{eq:likelihood_bias}{{4.11}{30}{Monte Carlo Policy Gradient}{equation.4.4.11}{}}
\newlabel{eq:gradient_MC_baseline}{{4.12}{30}{Monte Carlo Policy Gradient}{equation.4.4.12}{}}
\newlabel{eq:reinforce_gradient}{{4.13}{30}{Monte Carlo Policy Gradient}{equation.4.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Optimal Baseline}{30}{subsubsection.4.4.1.1}}
\citation{baxter2001infinite}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Episodic REINFORCE policy gradient estimate\relax }}{31}{algorithm.4.2}}
\newlabel{algo:reinforce}{{4.2}{31}{Episodic REINFORCE policy gradient estimate\relax }{algorithm.4.2}{}}
\newlabel{eq:optimal_baseline}{{4.15}{31}{Optimal Baseline}{equation.4.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}GPOMDP}{31}{subsection.4.4.2}}
\newlabel{eq:GPOMDP}{{4.16}{31}{GPOMDP}{equation.4.4.16}{}}
\citation{sehnke2008policy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Stochastic Policies}{32}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Boltzmann Exploration Policy}{32}{subsubsection.4.4.3.1}}
\newlabel{sec:softmax}{{4.4.3.1}{32}{Boltzmann Exploration Policy}{subsubsection.4.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Gaussian Exploration Policy}{32}{subsubsection.4.4.3.2}}
\newlabel{sec:gaussian_policy}{{4.4.3.2}{32}{Gaussian Exploration Policy}{subsubsection.4.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Policy Gradient with Parameter Exploration}{33}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Episodic PGPE}{33}{subsubsection.4.4.4.1}}
\citation{zhao2011analysis}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces Episodic PGPE algorithm\relax }}{34}{algorithm.4.3}}
\newlabel{algo:episodic_pgpe}{{4.3}{34}{Episodic PGPE algorithm\relax }{algorithm.4.3}{}}
\newlabel{eq:pgpe_gradient}{{4.24}{34}{Episodic PGPE}{equation.4.4.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Independent Gaussian Parameter Distribution}{34}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Parameter Distribution}{35}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric Sampling and Gain Normalization}{35}{section*.13}}
\citation{sehnke2012parameter}
\citation{sutton1999policy}
\citation{konda1999actor}
\citation{sutton1999policy}
\citation{kakade2001natural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Infinite Horizon PGPE}{36}{subsubsection.4.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Risk-Neutral Policy Gradient Theorem}{37}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Theorem Statement and Proof}{37}{subsection.4.5.1}}
\newlabel{thm:risk_neutral_policy_gradient}{{4.5.1}{37}{Risk-Neutral Policy Gradient}{theorem.4.5.1}{}}
\newlabel{eq:pg_theorem_baseline}{{4.36}{39}{Theorem Statement and Proof}{equation.4.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}GPOMDP}{39}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Actor-Critic Policy Gradient}{40}{subsection.4.5.3}}
\newlabel{eq:actor_critic_pg}{{4.37}{40}{Actor-Critic Policy Gradient}{equation.4.5.37}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.4}{\ignorespaces Generic structure for an online actor-critic algorithm.\relax }}{41}{algorithm.4.4}}
\newlabel{algo:actor_critic}{{4.4}{41}{Generic structure for an online actor-critic algorithm.\relax }{algorithm.4.4}{}}
\newlabel{eq:td_error}{{4.41}{41}{Actor-Critic Policy Gradient}{equation.4.5.41}{}}
\citation{sutton1999policy}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.5}{\ignorespaces TD($\lambda $) policy gradient algorithm.\relax }}{42}{algorithm.4.5}}
\newlabel{algo:actor_critic_td}{{4.5}{42}{TD($\lambda $) policy gradient algorithm.\relax }{algorithm.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Compatible Function Approximation}{42}{subsection.4.5.4}}
\citation{kakade2001natural}
\citation{peters2008reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Natural Policy Gradient}{43}{subsection.4.5.5}}
\citation{peters2008reinforcement}
\citation{peters2008reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ``Vanilla'' policy gradient vs. natural policy gradient}}{44}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.1}Formalism of Natural Policy Gradients}{44}{subsubsection.4.5.5.1}}
\citation{miyamae2010natural}
\citation{tamar2012policy}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risk-Sensitive Policy Gradient}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:risk_sensitive_policy_gradient}{{5}{47}{Risk-Sensitive Policy Gradient}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Risk-Sensitive Framework}{47}{section.5.1}}
\citation{prashanth2014actor}
\citation{markowitz1952portfolio}
\citation{sharpe1994sharpe}
\newlabel{eq:gradient_mean_variance}{{5.6}{48}{Risk-Sensitive Framework}{equation.5.1.6}{}}
\citation{tamar2012policy}
\newlabel{eq:gradient_sharpe_ratio}{{5.8}{49}{Risk-Sensitive Framework}{equation.5.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Monte Carlo Policy Gradient}{49}{section.5.2}}
\newlabel{eq:reinforce_gradient_2}{{5.12}{49}{Monte Carlo Policy Gradient}{equation.5.2.12}{}}
\newlabel{eq:optimal_baseline_2}{{5.14}{49}{Monte Carlo Policy Gradient}{equation.5.2.14}{}}
\citation{tamar2013temporal}
\citation{tamar2013variance}
\citation{tamar2015policy}
\citation{chow2015risk}
\citation{prashanth2014actor}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces Risk-sensitive REINFORCE policy gradient estimate\relax }}{50}{algorithm.5.1}}
\newlabel{algo:RSreinforce}{{5.1}{50}{Risk-sensitive REINFORCE policy gradient estimate\relax }{algorithm.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Policy Gradient Theorem}{50}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Average Reward Formulation}{51}{subsection.5.3.1}}
\newlabel{eq:policy_gradient_theorem_W}{{5.19}{51}{Risk-Sensitive Policy Gradient}{equation.5.3.19}{}}
\citation{prashanth2014actor}
\newlabel{eq:pg_advantage_W}{{5.21}{53}{Average Reward Formulation}{equation.5.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Risk-Sensitive Actor-Critic Algorithm}{53}{subsection.5.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces Risk-Sensitive Average Reward Actor-Critic algorithm\relax }}{54}{algorithm.5.2}}
\newlabel{algo:RSARAC}{{5.2}{54}{Risk-Sensitive Average Reward Actor-Critic algorithm\relax }{algorithm.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Discounted Reward Formulation}{54}{subsection.5.3.3}}
\citation{miyamae2010natural}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Parameter-Based Policy Gradient}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:parameter_based_policy_gradient}{{6}{57}{Parameter-Based Policy Gradient}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Risk-Neutral Framework}{57}{section.6.1}}
\newlabel{eq:policy_gradient}{{6.1}{58}{Risk-Neutral Framework}{equation.6.1.2}{}}
\citation{miyamae2010natural}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Parameter-Based Natural Policy Gradient}{59}{subsection.6.1.1}}
\citation{sun2009efficient}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.1}{\ignorespaces Actor-Critic PGPE\relax }}{60}{algorithm.6.1}}
\newlabel{algo:ACPGPE}{{6.1}{60}{Actor-Critic PGPE\relax }{algorithm.6.1}{}}
\citation{akimoto2010bidirectional}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.2}{\ignorespaces NPGPE\relax }}{62}{algorithm.6.2}}
\newlabel{algo:NPGPE}{{6.2}{62}{NPGPE\relax }{algorithm.6.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.3}{\ignorespaces Natural Actor-Critic PGPE\relax }}{63}{algorithm.6.3}}
\newlabel{algo:NACPGPE}{{6.3}{63}{Natural Actor-Critic PGPE\relax }{algorithm.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Risk-Sensitive Framework}{64}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Parameter-Based Natural Policy Gradient}{64}{subsection.6.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.4}{\ignorespaces Risk-Sensitive NPGPE\relax }}{65}{algorithm.6.4}}
\newlabel{algo:RSNPGPE}{{6.4}{65}{Risk-Sensitive NPGPE\relax }{algorithm.6.4}{}}
\citation{timmermann2004efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Financial Applications of Reinforcement Learning}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:financial_applications_of_reinforcement_learning}{{7}{67}{Financial Applications of Reinforcement Learning}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Efficient Market Hypothesis}{67}{section.7.1}}
\newlabel{sec:efficient_market_hypothesis}{{7.1}{67}{Efficient Market Hypothesis}{section.7.1}{}}
\citation{jensen1978some}
\citation{malkiel1970efficient}
\citation{fama1991efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Formal Definitions of the EMH}{68}{subsection.7.1.1}}
\citation{malkiel2003efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Critics to the EMH}{69}{subsection.7.1.2}}
\citation{mallaby2010more}
\citation{lo2000foundations}
\citation{Goodfellow-et-al-2016-Book}
\citation{kamijo1990stock}
\citation{saad1998comparative}
\citation{liang2011stock}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bibliographical Survey}{70}{section.7.2}}
\newlabel{sec:bibliographical_survey}{{7.2}{70}{Bibliographical Survey}{section.7.2}{}}
\citation{moody1997optimization}
\citation{jaeger2002tutorial}
\citation{werbos1990backpropagation}
\citation{williams1989learning}
\citation{moody2001learning}
\citation{choey1997nonlineareltit}
\citation{chapados2001cost}
\citation{gold2003FX}
\citation{casqueiro2006neuro}
\citation{dempster2006automated}
\citation{li2007short}
\citation{deng2016deep}
\citation{almgren2001optimal}
\citation{johnson2010algorithmic}
\citation{nevmyvaka2006reinforcement}
\citation{hendricks2014reinforcement}
\citation{almgren2001optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Asset Allocation with Transaction Costs}{72}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Optimal Order Execution in Limit Order Book}{73}{subsection.7.2.2}}
\citation{cartea2015algorithmic}
\citation{ganchev2010censored}
\citation{gittins2011multi}
\citation{kearns2013machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Smart Order Routing Across Dark Pools}{74}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Asset Allocation with Transaction Costs}{75}{section.7.3}}
\newlabel{sec:asset_allocation_with_transaction_costs}{{7.3}{75}{Asset Allocation with Transaction Costs}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Wealth Dynamics}{75}{subsection.7.3.1}}
\newlabel{eq:portfolio_return}{{7.1}{76}{Wealth Dynamics}{equation.7.3.1}{}}
\newlabel{eq:portfolio_return_benchmark}{{7.3}{76}{Wealth Dynamics}{equation.7.3.3}{}}
\newlabel{eq:portfolio_daily_logreturn}{{7.5}{77}{Wealth Dynamics}{equation.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Rewards and Objective Functions}{77}{subsection.7.3.2}}
\citation{browne1995optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}States}{78}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Actions}{79}{subsection.7.3.4}}
\citation{moody1998performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Numerical Results for the Asset Allocation Problem}{81}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Synthetic Risky Asset}{81}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Learning Algorithm Specifications}{82}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}ARAC}{82}{subsubsection.8.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.2}PGPE}{82}{subsubsection.8.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.3}NPGPE}{82}{subsubsection.8.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Risk-neutral learning process for one synthetic risky asset}}{83}{figure.caption.15}}
\newlabel{fig:single_synthetic_neutral_convergence}{{8.1}{83}{Risk-neutral learning process for one synthetic risky asset}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Experimental Setup}{83}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Risk-Neutral Framework}{83}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.1}Convergence}{83}{subsubsection.8.1.3.1}}
\citation{kamijo1990stock}
\citation{saad1998comparative}
\citation{liang2011stock}
\citation{deng2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Backtest performance with one synthetic risky asset}}{84}{figure.caption.17}}
\newlabel{fig:single_synthetic_neutral_performance}{{8.2}{84}{Backtest performance with one synthetic risky asset}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.2}Performances}{84}{subsubsection.8.1.3.2}}
\@writefile{tdo}{\contentsline {todo}{Describe statistics meaning}{84}{section*.16}}
\pgfsyspdfmark {pgfid3}{14907995}{8261935}
\pgfsyspdfmark {pgfid4}{2608255}{8276680}
\pgfsyspdfmark {pgfid5}{5475455}{8007983}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Backtest statistics for risk-neutral learning with one synthetic risky asset}}{85}{table.caption.18}}
\newlabel{tab:single_synthetic_neutral_performance}{{8.1}{85}{Backtest statistics for risk-neutral learning with one synthetic risky asset}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.3}Impact of Transaction Costs}{85}{subsubsection.8.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Impact of proportional transaction costs}}{86}{figure.caption.19}}
\newlabel{fig:impact_transaction_costs}{{8.3}{86}{Impact of proportional transaction costs}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Risk-Sensitive Framework}{86}{subsection.8.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Impact of short-selling fees}}{87}{figure.caption.20}}
\newlabel{fig:impact_short_selling_fees}{{8.4}{87}{Impact of short-selling fees}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Risk-sensitive learning process for one synthetic risky asset}}{87}{figure.caption.21}}
\newlabel{fig:single_synthetic_sensitive_convergence}{{8.5}{87}{Risk-sensitive learning process for one synthetic risky asset}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Backtest performance with one synthetic risky asset}}{88}{figure.caption.22}}
\newlabel{fig:single_synthetic_sensitive_performance}{{8.6}{88}{Backtest performance with one synthetic risky asset}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Backtest statistics for risk-sensitive learning with one synthetic risky asset}}{88}{table.caption.23}}
\newlabel{my-label}{{8.2}{88}{Backtest statistics for risk-sensitive learning with one synthetic risky asset}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Historic Risky Asset}{89}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Multiple Synthetic Risky Assets}{89}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Historic Multiple Risky Assets}{89}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{91}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary}{91}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Further Developments}{91}{section.9.2}}
\citation{pybrain2010jmlr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation}{93}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Python Prototype}{93}{section.A.1}}
\newlabel{sec:python_prototype}{{A.1}{93}{Python Prototype}{section.A.1}{}}
\citation{joshi2008c++}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces PyBrain standard architecture for an RL problem.\relax }}{94}{figure.caption.24}}
\newlabel{fig:pybrain}{{A.1}{94}{PyBrain standard architecture for an RL problem.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}C++ Implementation}{94}{section.A.2}}
\newlabel{sec:c++_implementation}{{A.2}{94}{C++ Implementation}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}\lstinline {Environment}, \lstinline {Task}, \lstinline {Agent} and \lstinline {Experiment}}{95}{subsection.A.2.1}}
\newlabel{RF1}{96}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Class architecture for the learning process in the asset allocation problem.\relax }}{96}{figure.caption.25}}
\newlabel{fig:class_architecture_base}{{A.2}{96}{Class architecture for the learning process in the asset allocation problem.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}\lstinline {ARACAgent}}{97}{subsection.A.2.2}}
\newlabel{RF2}{99}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Class architecture for an Average Reward Actor-Critic agent (ARAC).\relax }}{99}{figure.caption.26}}
\newlabel{fig:class_architecture_arac}{{A.3}{99}{Class architecture for an Average Reward Actor-Critic agent (ARAC).\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Execution Pipeline}{100}{section.A.3}}
\newlabel{sec:execution_pipeline}{{A.3}{100}{Execution Pipeline}{section.A.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Compilation}{100}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\lstinline {generate_synthetic_series.py}}{100}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\lstinline {experiment_launcher.py}}{100}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\lstinline {main_thesis}}{100}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\lstinline {postprocessing.py}}{101}{section*.31}}
\newlabel{RF3}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Execution flow of an asset allocation experiment. Black boxes denote Python scripts, blue boxes executables while red boxes input/output files.\relax }}{102}{figure.caption.32}}
\newlabel{fig:pybrain}{{A.4}{102}{Execution flow of an asset allocation experiment. Black boxes denote Python scripts, blue boxes executables while red boxes input/output files.\relax }{figure.caption.32}{}}
\citation{*}
\bibstyle{siam}
\bibdata{Bibliography/bibliography}
\bibcite{agarwal2010optimal}{1}
\bibcite{akimoto2010bidirectional}{2}
\bibcite{almgren2001optimal}{3}
\bibcite{arapostathis1993discrete}{4}
\bibcite{basu2008learning}{5}
\bibcite{bauerle2011markov}{6}
\bibcite{baxter2001infinite}{7}
\bibcite{bekiros2010heterogeneouseltit}{8}
\bibcite{bertoluzzo2012testing}{9}
\bibcite{corazza2014q}{10}
\bibcite{bertoluzzo2014reinforcement}{11}
\bibcite{bertsekas1995dynamic}{12}
\bibcite{bertsekas1978stochastic}{13}
\bibcite{bertsekas1996neuro}{14}
\bibcite{bhatnagar2009natural}{15}
\bibcite{bishop2006pattern}{16}
\bibcite{borkar2001sensitivity}{17}
\bibcite{borkar2002q}{18}
\bibcite{borkar2002risk}{19}
\bibcite{browne1995optimal}{20}
\bibcite{browne1999reaching}{21}
\bibcite{busoniu2010reinforcement}{22}
\bibcite{cartea2015algorithmic}{23}
\bibcite{casqueiro2006neuro}{24}
\bibcite{chapados2001cost}{25}
\bibcite{choey1997nonlineareltit}{26}
\bibcite{chow2015risk}{27}
\bibcite{corazzaq}{28}
\bibcite{cumming2015investigation}{29}
\bibcite{dempster2006automated}{30}
\bibcite{dempster2002intraday}{31}
\bibcite{deng2016deep}{32}
\bibcite{deng2015sparse}{33}
\bibcite{eldercreating}{34}
\bibcite{fama1991efficient}{35}
\bibcite{feldkamp1998enhanced}{36}
\bibcite{ganchev2010censored}{37}
\bibcite{gittins2011multi}{38}
\bibcite{gold2003FX}{39}
\bibcite{Goodfellow-et-al-2016-Book}{40}
\bibcite{hastie2009unsupervised}{41}
\bibcite{hendricks2014reinforcement}{42}
\bibcite{jaeger2002tutorial}{43}
\bibcite{jensen1978some}{44}
\bibcite{johnson2010algorithmic}{45}
\bibcite{joshi2008c++}{46}
\bibcite{kakade2001natural}{47}
\bibcite{kamijo1990stock}{48}
\bibcite{kearns2013machine}{49}
\bibcite{konda1999actor}{50}
\bibcite{kushner2003stochastic}{51}
\bibcite{NIPS2013_4917}{52}
\bibcite{laruelle2011optimal}{53}
\bibcite{laruelle2013optimal}{54}
\bibcite{li2007short}{55}
\bibcite{liang2011stock}{56}
\bibcite{lo2000foundations}{57}
\bibcite{mahadevan1996average}{58}
\bibcite{malkiel2003efficient}{59}
\bibcite{malkiel1970efficient}{60}
\bibcite{mallaby2010more}{61}
\bibcite{markowitz1952portfolio}{62}
\bibcite{miyamae2010natural}{63}
\bibcite{moody2001learning}{64}
\bibcite{moody2013reinforcement}{65}
\bibcite{moody1997optimization}{66}
\bibcite{moody1998performance}{67}
\bibcite{nevmyvaka2006reinforcement}{68}
\bibcite{nocedal2006numerical}{69}
\bibcite{o2006adaptive}{70}
\bibcite{pages2016introduction}{71}
\bibcite{peters2010relative}{72}
\bibcite{peters2006policy}{73}
\bibcite{peters2008reinforcement}{74}
\bibcite{prashanth2014actor}{75}
\bibcite{puterman1994markov}{76}
\bibcite{saad1998comparative}{77}
\bibcite{sanderson2010armadillo}{78}
\bibcite{sato2000variance}{79}
\bibcite{Sato:2001:ARL:645530.757778}{80}
\bibcite{pybrain2010jmlr}{81}
\bibcite{sehnke2012parameter}{82}
\bibcite{sehnke2008policy}{83}
\bibcite{sehnke2010parameter}{84}
\bibcite{sharpe1994sharpe}{85}
\bibcite{silver2016mastering}{86}
\bibcite{silver2014deterministic}{87}
\bibcite{sobel1982variance}{88}
\bibcite{sun2009efficient}{89}
\bibcite{sutton1998introduction}{90}
\bibcite{sutton1999policy}{91}
\bibcite{szepesvari2010algorithms}{92}
\bibcite{tamar2013temporal}{93}
\bibcite{tamar2015policy}{94}
\bibcite{tamar2012policy}{95}
\bibcite{tamar2013variance}{96}
\bibcite{tan2011stock}{97}
\bibcite{timmermann2004efficient}{98}
\bibcite{tsay2005analysis}{99}
\bibcite{werbos1990backpropagation}{100}
\bibcite{wiering2012reinforcement}{101}
\bibcite{williams1989learning}{102}
\bibcite{Yang2012behavior}{103}
\bibcite{zhao2011analysis}{104}
\bibcite{zhao2015regularized}{105}
