This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Acknowledgements/acknowledgements.aux
The style file: siam.bst
Database file #1: Bibliography/bibliography.bib
Warning--can't use both volume and number fields in bertsekas1995dynamic
Warning--can't use both author and editor fields in bishop2006pattern
Warning--empty journal in corazzaq
Warning--empty year in corazzaq
Warning--empty journal in cumming2015investigation
Warning--empty journal in eldercreating
Warning--empty journal in sanderson2010armadillo
You've used 99 entries,
            2030 wiz_defined-function locations,
            1030 strings with 20395 characters,
and the built_in function-call counts, 36555 in all, are:
= -- 3504
> -- 1546
< -- 0
+ -- 622
- -- 513
* -- 2734
:= -- 5489
add.period$ -- 100
call.type$ -- 99
change.case$ -- 540
chr.to.int$ -- 0
cite$ -- 106
duplicate$ -- 1744
empty$ -- 2876
format.name$ -- 513
if$ -- 7964
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 113
newline$ -- 301
num.names$ -- 193
pop$ -- 612
preamble$ -- 1
purify$ -- 458
quote$ -- 0
skip$ -- 1432
stack$ -- 0
substring$ -- 2552
swap$ -- 717
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 362
warning$ -- 7
while$ -- 372
width$ -- 101
write$ -- 885
(There were 7 warnings)
