This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Acknowledgements/acknowledgements.aux
The style file: siam.bst
Database file #1: Bibliography/bibliography.bib
Warning--can't use both volume and number fields in bertsekas1995dynamic
Warning--can't use both author and editor fields in bishop2006pattern
Warning--empty journal in corazzaq
Warning--empty year in corazzaq
Warning--empty journal in cumming2015investigation
Warning--empty journal in eldercreating
Warning--empty journal in sanderson2010armadillo
You've used 103 entries,
            2030 wiz_defined-function locations,
            1047 strings with 20920 characters,
and the built_in function-call counts, 37633 in all, are:
= -- 3592
> -- 1596
< -- 0
+ -- 643
- -- 529
* -- 2813
:= -- 5669
add.period$ -- 104
call.type$ -- 103
change.case$ -- 557
chr.to.int$ -- 0
cite$ -- 110
duplicate$ -- 1799
empty$ -- 2971
format.name$ -- 529
if$ -- 8187
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 120
newline$ -- 313
num.names$ -- 201
pop$ -- 641
preamble$ -- 1
purify$ -- 474
quote$ -- 0
skip$ -- 1463
stack$ -- 0
substring$ -- 2597
swap$ -- 731
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 372
warning$ -- 7
while$ -- 383
width$ -- 106
write$ -- 919
(There were 7 warnings)
