This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Acknowledgements/acknowledgements.aux
The style file: acm.bst
Database file #1: Bibliography/bibliography.bib
Warning--to sort, need author or key in economist2016march
Warning--to sort, need author or key in economist2016return
You've used 112 entries,
            2253 wiz_defined-function locations,
            1111 strings with 22081 characters,
and the built_in function-call counts, 38044 in all, are:
= -- 3725
> -- 1632
< -- 0
+ -- 686
- -- 564
* -- 2840
:= -- 6026
add.period$ -- 339
call.type$ -- 112
change.case$ -- 592
chr.to.int$ -- 0
cite$ -- 114
duplicate$ -- 1494
empty$ -- 3178
format.name$ -- 564
if$ -- 8061
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 123
newline$ -- 561
num.names$ -- 220
pop$ -- 695
preamble$ -- 1
purify$ -- 502
quote$ -- 0
skip$ -- 977
stack$ -- 0
substring$ -- 2459
swap$ -- 430
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 406
warning$ -- 2
while$ -- 370
width$ -- 115
write$ -- 1144
(There were 2 warnings)
