This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: siam.bst
Database file #1: Bibliography/bibliography.bib
Warning--can't use both volume and number fields in bertsekas1995dynamic
Warning--can't use both author and editor fields in bishop2006pattern
Warning--empty journal in corazzaq
Warning--empty year in corazzaq
Warning--empty journal in cumming2015investigation
Warning--empty year in du1algorithm
Warning--empty journal in eldercreating
You've used 69 entries,
            2030 wiz_defined-function locations,
            855 strings with 15449 characters,
and the built_in function-call counts, 25116 in all, are:
= -- 2364
> -- 1103
< -- 0
+ -- 441
- -- 367
* -- 1878
:= -- 3797
add.period$ -- 70
call.type$ -- 69
change.case$ -- 385
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 1204
empty$ -- 1998
format.name$ -- 367
if$ -- 5464
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 79
newline$ -- 211
num.names$ -- 133
pop$ -- 461
preamble$ -- 1
purify$ -- 327
quote$ -- 0
skip$ -- 948
stack$ -- 0
substring$ -- 1645
swap$ -- 473
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 7
while$ -- 243
width$ -- 71
write$ -- 613
(There were 7 warnings)
