This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: siam.bst
Database file #1: Bibliography/bibliography.bib
Warning--can't use both volume and number fields in bertsekas1995dynamic
Warning--can't use both author and editor fields in bishop2006pattern
Warning--empty journal in corazzaq
Warning--empty year in corazzaq
Warning--empty journal in cumming2015investigation
Warning--empty year in du1algorithm
Warning--empty journal in eldercreating
Warning--empty journal in sanderson2010armadillo
You've used 88 entries,
            2030 wiz_defined-function locations,
            962 strings with 18345 characters,
and the built_in function-call counts, 31704 in all, are:
= -- 3018
> -- 1327
< -- 0
+ -- 534
- -- 437
* -- 2355
:= -- 4771
add.period$ -- 89
call.type$ -- 88
change.case$ -- 471
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 1531
empty$ -- 2534
format.name$ -- 437
if$ -- 6910
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 101
newline$ -- 268
num.names$ -- 171
pop$ -- 551
preamble$ -- 1
purify$ -- 399
quote$ -- 0
skip$ -- 1232
stack$ -- 0
substring$ -- 2160
swap$ -- 613
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 8
while$ -- 319
width$ -- 90
write$ -- 785
(There were 8 warnings)
