This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: siam.bst
Database file #1: Bibliography/bibliography.bib
Warning--can't use both volume and number fields in bertsekas1995dynamic
Warning--can't use both author and editor fields in bishop2006pattern
Warning--empty journal in corazzaq
Warning--empty year in corazzaq
Warning--empty journal in cumming2015investigation
Warning--empty year in du1algorithm
Warning--empty journal in eldercreating
Warning--empty journal in sanderson2010armadillo
You've used 81 entries,
            2030 wiz_defined-function locations,
            924 strings with 17375 characters,
and the built_in function-call counts, 29291 in all, are:
= -- 2776
> -- 1245
< -- 0
+ -- 499
- -- 411
* -- 2181
:= -- 4412
add.period$ -- 82
call.type$ -- 81
change.case$ -- 439
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 1413
empty$ -- 2341
format.name$ -- 411
if$ -- 6383
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 94
newline$ -- 247
num.names$ -- 157
pop$ -- 520
preamble$ -- 1
purify$ -- 372
quote$ -- 0
skip$ -- 1127
stack$ -- 0
substring$ -- 1971
swap$ -- 561
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 8
while$ -- 290
width$ -- 83
write$ -- 722
(There were 8 warnings)
