\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Acknowledgements/acknowledgements.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The March of the Machines}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Artificial Intelligence and Finance}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{1}{section.1.3}}
\citation{bertsekas1978stochastic}
\citation{puterman1994markov}
\citation{bertsekas1995dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discrete-Time Stochastic Optimal Control}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discrete_time_stochastic_optimal_control}{{2}{3}{Discrete-Time Stochastic Optimal Control}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sequential Decision Problems}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markov Decision Processes}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agent-environment interaction in sequential decision problems.\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sequential_decision_problem}{{2.1}{5}{Agent-environment interaction in sequential decision problems.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Policies}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Risk-Neutral Framework}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Discounted Reward Formulation}{6}{subsection.2.4.1}}
\newlabel{eq:bellman_expectation_eq_V}{{2.6}{7}{Bellman Expectation Equations}{equation.2.4.6}{}}
\newlabel{eq:bellman_expectation_eq_Q}{{2.7}{7}{Bellman Expectation Equations}{equation.2.4.7}{}}
\citation{arapostathis1993discrete}
\citation{mahadevan1996average}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Average Reward Formulation}{9}{subsection.2.4.2}}
\newlabel{eq:VQ_equality}{{2.18}{10}{Average Reward Formulation}{equation.2.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Risk-Sensitive Framework}{10}{section.2.5}}
\newlabel{sec:risk_sensitive_formulation}{{2.5}{10}{Risk-Sensitive Framework}{section.2.5}{}}
\citation{sobel1982variance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Discounted Reward Formulation}{11}{subsection.2.5.1}}
\newlabel{eq:variance_decomposition}{{2.22}{11}{Discounted Reward Formulation}{equation.2.5.22}{}}
\citation{tamar2012policy}
\citation{prashanth2014actor}
\citation{prashanth2014actor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Average Reward Formulation}{14}{subsection.2.5.2}}
\newlabel{eq:UW_equality}{{2.45}{15}{Average Reward Formulation}{equation.2.5.45}{}}
\newlabel{eq:risk_sensitive_problem}{{2.48}{15}{Average Reward Formulation}{equation.2.5.48}{}}
\citation{szepesvari2010algorithms}
\citation{sutton1998introduction}
\citation{sutton1998introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dynamic Programming Algorithms}{16}{section.2.6}}
\newlabel{sec:policy_evaluation}{{2.6}{16}{Dynamic Programming Algorithms}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Value Iteration}{16}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Policy iteration algorithm}}{17}{figure.caption.7}}
\newlabel{fig:policy_iteration}{{2.2}{17}{Policy iteration algorithm}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Policy Iteration}{17}{subsection.2.6.2}}
\citation{sutton1998introduction}
\citation{szepesvari2010algorithms}
\citation{wiering2012reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reinforcement Learning}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Reinforcement Learning Problem}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model-Free RL Methods}{20}{section.3.2}}
\citation{wiering2012reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Solution process for the control problem.\relax }}{21}{figure.caption.8}}
\newlabel{fig:control_dependences}{{3.1}{21}{Solution process for the control problem.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model Approximation}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Value Approximation}{22}{subsection.3.2.2}}
\citation{sutton1999policy}
\citation{konda1999actor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Policy Approximation}{23}{subsection.3.2.3}}
\citation{peters2008reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Policy Gradient}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:policy_gradient}{{4}{25}{Policy Gradient}{chapter.4}{}}
\citation{kushner2003stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basics of Policy Gradient Methods}{26}{section.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces General setup for a policy gradient algorithm.\relax }}{26}{algorithm.4.1}}
\newlabel{algo:policy_gradient}{{4.1}{26}{General setup for a policy gradient algorithm.\relax }{algorithm.4.1}{}}
\citation{tamar2012policy}
\citation{prashanth2014actor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Risk-Neutral Framework}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Risk-Sensitive Framework}{27}{subsection.4.1.2}}
\citation{markowitz1952portfolio}
\citation{sharpe1994sharpe}
\citation{pages2016introduction}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Finite Differences}{29}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Likelihood Ratio Methods}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Monte Carlo Policy Gradient}{30}{subsection.4.3.1}}
\newlabel{eq:gradient_MC}{{4.16}{30}{Monte Carlo Policy Gradient}{equation.4.3.16}{}}
\newlabel{eq:likelihood_bias}{{4.18}{31}{Monte Carlo Policy Gradient}{equation.4.3.18}{}}
\newlabel{eq:gradient_MC_baseline}{{4.19}{31}{Monte Carlo Policy Gradient}{equation.4.3.19}{}}
\newlabel{eq:reinforce_gradient}{{4.20}{31}{Monte Carlo Policy Gradient}{equation.4.3.20}{}}
\citation{baxter2001infinite}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Episodic REINFORCE policy gradient estimate\relax }}{32}{algorithm.4.2}}
\newlabel{algo:reinforce}{{4.2}{32}{Episodic REINFORCE policy gradient estimate\relax }{algorithm.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Optimal Baseline}{32}{subsubsection.4.3.1.1}}
\newlabel{eq:optimal_baseline}{{4.22}{32}{Optimal Baseline}{equation.4.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}GPOMDP}{32}{subsection.4.3.2}}
\newlabel{eq:GPOMDP}{{4.23}{32}{GPOMDP}{equation.4.3.23}{}}
\citation{tamar2012policy}
\citation{tamar2013temporal}
\citation{tamar2013variance}
\citation{tamar2015policy}
\citation{chow2015risk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Risk-Sensitive Monte Carlo Policy Gradient}{33}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Stochastic Policies}{33}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Boltzmann Exploration Policy}{33}{subsubsection.4.3.4.1}}
\newlabel{sec:softmax}{{4.3.4.1}{33}{Boltzmann Exploration Policy}{subsubsection.4.3.4.1}{}}
\citation{sehnke2008policy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Gaussian Exploration Policy}{34}{subsubsection.4.3.4.2}}
\newlabel{sec:gaussian_policy}{{4.3.4.2}{34}{Gaussian Exploration Policy}{subsubsection.4.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Policy Gradient with Parameter Exploration}{34}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Episodic PGPE}{34}{subsubsection.4.3.5.1}}
\citation{zhao2011analysis}
\newlabel{eq:pgpe_gradient}{{4.31}{35}{Episodic PGPE}{equation.4.3.31}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces Episodic PGPE algorithm\relax }}{36}{algorithm.4.3}}
\newlabel{algo:episodic_pgpe}{{4.3}{36}{Episodic PGPE algorithm\relax }{algorithm.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Independent Gaussian Parameter Distribution}{36}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Parameter Distribution}{36}{section*.10}}
\citation{sehnke2012parameter}
\@writefile{toc}{\contentsline {paragraph}{Symmetric Sampling and Gain Normalization}{37}{section*.11}}
\citation{sutton1999policy}
\citation{konda1999actor}
\citation{sutton1999policy}
\citation{kakade2001natural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Infinite Horizon PGPE}{38}{subsubsection.4.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Risk-Neutral Policy Gradient Theorem}{38}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Theorem Statement and Proof}{39}{subsection.4.4.1}}
\newlabel{thm:risk_neutral_policy_gradient}{{4.4.1}{39}{Risk-Neutral Policy Gradient}{theorem.4.4.1}{}}
\newlabel{eq:pg_theorem_baseline}{{4.43}{41}{Theorem Statement and Proof}{equation.4.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}GPOMDP}{41}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Actor-Critic Policy Gradient}{41}{subsection.4.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.4}{\ignorespaces Generic structure for an online actor-critic algorithm.\relax }}{42}{algorithm.4.4}}
\newlabel{algo:actor_critic}{{4.4}{42}{Generic structure for an online actor-critic algorithm.\relax }{algorithm.4.4}{}}
\newlabel{eq:actor_critic_pg}{{4.44}{42}{Actor-Critic Policy Gradient}{equation.4.4.44}{}}
\citation{sutton1999policy}
\newlabel{eq:td_error}{{4.48}{43}{Actor-Critic Policy Gradient}{equation.4.4.48}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.5}{\ignorespaces TD($\lambda $) policy gradient algorithm.\relax }}{44}{algorithm.4.5}}
\newlabel{algo:actor_critic_td}{{4.5}{44}{TD($\lambda $) policy gradient algorithm.\relax }{algorithm.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Compatible Function Approximation}{44}{subsection.4.4.4}}
\citation{kakade2001natural}
\citation{peters2008reinforcement}
\citation{peters2008reinforcement}
\citation{peters2008reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Natural Policy Gradient}{45}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}Formalism of Natural Policy Gradients}{45}{subsubsection.4.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ``Vanilla'' policy gradient vs. natural policy gradient}}{46}{figure.caption.12}}
\citation{miyamae2010natural}
\citation{prashanth2014actor}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Risk-Sensitive Policy Gradient Theorem}{47}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Average Reward Formulation}{48}{subsection.4.5.1}}
\newlabel{eq:policy_gradient_theorem_W}{{4.60}{48}{Risk-Sensitive Policy Gradient}{equation.4.5.60}{}}
\citation{prashanth2014actor}
\newlabel{eq:pg_advantage_W}{{4.62}{50}{Average Reward Formulation}{equation.4.5.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Risk-Sensitive Actor-Critic Algorithm}{50}{subsection.4.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.6}{\ignorespaces Risk-Sensitive Average Reward Actor-Critic algorithm\relax }}{51}{algorithm.4.6}}
\newlabel{algo:RSARAC}{{4.6}{51}{Risk-Sensitive Average Reward Actor-Critic algorithm\relax }{algorithm.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Discounted Reward Formulation}{51}{subsection.4.5.3}}
\citation{miyamae2010natural}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Parameter-Based Policy Gradient}{53}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Risk-Neutral Setting}{54}{subsection.4.6.1}}
\newlabel{eq:policy_gradient}{{4.6.1}{55}{Risk-Neutral Setting}{equation.4.6.71}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.7}{\ignorespaces Actor-Critic PGPE\relax }}{56}{algorithm.4.7}}
\newlabel{algo:ACPGPE}{{4.7}{56}{Actor-Critic PGPE\relax }{algorithm.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Parameter-Based Natural Policy Gradient}{56}{subsection.4.6.2}}
\citation{miyamae2010natural}
\citation{sun2009efficient}
\citation{akimoto2010bidirectional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}NPGPE}{57}{subsubsection.4.6.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.8}{\ignorespaces NPGPE\relax }}{58}{algorithm.4.8}}
\newlabel{algo:NPGPE}{{4.8}{58}{NPGPE\relax }{algorithm.4.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.9}{\ignorespaces Natural Actor-Critic PGPE\relax }}{59}{algorithm.4.9}}
\newlabel{algo:NACPGPE}{{4.9}{59}{Natural Actor-Critic PGPE\relax }{algorithm.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Risk-Sensitive Setting}{60}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Risk-Sensitive NPGPE}{60}{subsubsection.4.6.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Financial Applications of Reinforcement Learning}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bibliographical Survey}{61}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Asset Allocation}{61}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Reward Function}{61}{subsection.5.2.1}}
\newlabel{eq:portfolio_return}{{5.1}{62}{Reward Function}{equation.5.2.1}{}}
\newlabel{eq:portfolio_return_benchmark}{{5.3}{63}{Reward Function}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}States}{64}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Actions}{64}{subsection.5.2.3}}
\citation{moody1998performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical Results for the Asset Allocation Problem}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Synthetic Risky Asset}{67}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Learning Algorithm Specifications}{68}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}ARAC}{68}{subsubsection.6.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}PGPE}{68}{subsubsection.6.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}NPGPE}{68}{subsubsection.6.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Risk-neutral learning process for one synthetic risky asset}}{69}{figure.caption.13}}
\newlabel{fig:single_synthetic_neutral_convergence}{{6.1}{69}{Risk-neutral learning process for one synthetic risky asset}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experimental Setup}{69}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Risk-Neutral Framework}{69}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}Convergence}{69}{subsubsection.6.1.3.1}}
\citation{kamijo1990stock}
\citation{saad1998comparative}
\citation{liang2011stock}
\citation{deng2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Backtest performance with one synthetic risky asset}}{70}{figure.caption.15}}
\newlabel{fig:single_synthetic_neutral_performance}{{6.2}{70}{Backtest performance with one synthetic risky asset}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}Performances}{70}{subsubsection.6.1.3.2}}
\@writefile{tdo}{\contentsline {todo}{Describe statistics meaning}{70}{section*.14}}
\pgfsyspdfmark {pgfid3}{14907995}{8261935}
\pgfsyspdfmark {pgfid4}{2608255}{8276680}
\pgfsyspdfmark {pgfid5}{5475455}{8007983}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Backtest statistics for risk-neutral learning with one synthetic risky asset}}{71}{table.caption.16}}
\newlabel{tab:single_synthetic_neutral_performance}{{6.1}{71}{Backtest statistics for risk-neutral learning with one synthetic risky asset}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}Impact of Transaction Costs}{71}{subsubsection.6.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Impact of proportional transaction costs}}{72}{figure.caption.17}}
\newlabel{fig:impact_transaction_costs}{{6.3}{72}{Impact of proportional transaction costs}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Risk-Sensitive Framework}{72}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Impact of short-selling fees}}{73}{figure.caption.18}}
\newlabel{fig:impact_short_selling_fees}{{6.4}{73}{Impact of short-selling fees}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Risk-sensitive learning process for one synthetic risky asset}}{73}{figure.caption.19}}
\newlabel{fig:single_synthetic_sensitive_convergence}{{6.5}{73}{Risk-sensitive learning process for one synthetic risky asset}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Backtest performance with one synthetic risky asset}}{74}{figure.caption.20}}
\newlabel{fig:single_synthetic_sensitive_performance}{{6.6}{74}{Backtest performance with one synthetic risky asset}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Backtest statistics for risk-sensitive learning with one synthetic risky asset}}{74}{table.caption.21}}
\newlabel{my-label}{{6.2}{74}{Backtest statistics for risk-sensitive learning with one synthetic risky asset}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Historic Risky Asset}{75}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Multiple Synthetic Risky Assets}{75}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Historic Multiple Risky Assets}{75}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{77}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Further Developments}{77}{section.7.2}}
\citation{*}
\bibstyle{siam}
\bibdata{Bibliography/bibliography}
\bibcite{agarwal2010optimal}{1}
\bibcite{akimoto2010bidirectional}{2}
\bibcite{almgren2001optimal}{3}
\bibcite{arapostathis1993discrete}{4}
\bibcite{basu2008learning}{5}
\bibcite{bauerle2011markov}{6}
\bibcite{baxter2001infinite}{7}
\bibcite{bekiros2010heterogeneouseltit}{8}
\bibcite{bertoluzzo2012testing}{9}
\bibcite{corazza2014q}{10}
\bibcite{bertoluzzo2014reinforcement}{11}
\bibcite{bertsekas1995dynamic}{12}
\bibcite{bertsekas1978stochastic}{13}
\bibcite{bertsekas1996neuro}{14}
\bibcite{bhatnagar2009natural}{15}
\bibcite{bishop2006pattern}{16}
\bibcite{borkar2001sensitivity}{17}
\bibcite{borkar2002q}{18}
\bibcite{borkar2002risk}{19}
\bibcite{busoniu2010reinforcement}{20}
\bibcite{casqueiro2006neuro}{21}
\bibcite{chapados2001cost}{22}
\bibcite{choey1997nonlineareltit}{23}
\bibcite{chow2015risk}{24}
\bibcite{corazzaq}{25}
\bibcite{cumming2015investigation}{26}
\bibcite{dempster2006automated}{27}
\bibcite{dempster2002intraday}{28}
\bibcite{deng2016deep}{29}
\bibcite{deng2015sparse}{30}
\bibcite{du1algorithm}{31}
\bibcite{eldercreating}{32}
\bibcite{feldkamp1998enhanced}{33}
\bibcite{ganchev2010censored}{34}
\bibcite{gold2003FX}{35}
\bibcite{Goodfellow-et-al-2016-Book}{36}
\bibcite{hastie2009unsupervised}{37}
\bibcite{hendricks2014reinforcement}{38}
\bibcite{jaeger2002tutorial}{39}
\bibcite{joshi2008c++}{40}
\bibcite{kakade2001natural}{41}
\bibcite{kamijo1990stock}{42}
\bibcite{kearns2013machine}{43}
\bibcite{konda1999actor}{44}
\bibcite{kushner2003stochastic}{45}
\bibcite{NIPS2013_4917}{46}
\bibcite{laruelle2011optimal}{47}
\bibcite{laruelle2013optimal}{48}
\bibcite{li2007short}{49}
\bibcite{liang2011stock}{50}
\bibcite{mahadevan1996average}{51}
\bibcite{markowitz1952portfolio}{52}
\bibcite{miyamae2010natural}{53}
\bibcite{moody2001learning}{54}
\bibcite{moody2013reinforcement}{55}
\bibcite{moody1997optimization}{56}
\bibcite{moody1998performance}{57}
\bibcite{nevmyvaka2006reinforcement}{58}
\bibcite{nocedal2006numerical}{59}
\bibcite{o2006adaptive}{60}
\bibcite{pages2016introduction}{61}
\bibcite{peters2010relative}{62}
\bibcite{peters2006policy}{63}
\bibcite{peters2008reinforcement}{64}
\bibcite{prashanth2014actor}{65}
\bibcite{puterman1994markov}{66}
\bibcite{saad1998comparative}{67}
\bibcite{sanderson2010armadillo}{68}
\bibcite{sato2000variance}{69}
\bibcite{Sato:2001:ARL:645530.757778}{70}
\bibcite{sehnke2012parameter}{71}
\bibcite{sehnke2008policy}{72}
\bibcite{sehnke2010parameter}{73}
\bibcite{sharpe1994sharpe}{74}
\bibcite{silver2014deterministic}{75}
\bibcite{sobel1982variance}{76}
\bibcite{sun2009efficient}{77}
\bibcite{sutton1998introduction}{78}
\bibcite{sutton1999policy}{79}
\bibcite{szepesvari2010algorithms}{80}
\bibcite{tamar2013temporal}{81}
\bibcite{tamar2015policy}{82}
\bibcite{tamar2012policy}{83}
\bibcite{tamar2013variance}{84}
\bibcite{tan2011stock}{85}
\bibcite{tsay2005analysis}{86}
\bibcite{werbos1990backpropagation}{87}
\bibcite{wiering2012reinforcement}{88}
\bibcite{williams1989learning}{89}
\bibcite{Yang2012behavior}{90}
\bibcite{zhao2011analysis}{91}
\bibcite{zhao2015regularized}{92}
