\begin{thebibliography}{10}

\bibitem{agarwal2010optimal}
{\sc Agarwal, A., Bartlett, P., and Dama, M.}
\newblock Optimal allocation strategies for the dark pool problem.
\newblock {\em arXiv preprint arXiv:1003.2245\/} (2010).

\bibitem{almgren2001optimal}
{\sc Almgren, R., and Chriss, N.}
\newblock Optimal execution of portfolio transactions.
\newblock {\em Journal of Risk 3\/} (2001), 5--40.

\bibitem{bauerle2011markov}
{\sc B{\"a}uerle, N., and Rieder, U.}
\newblock {\em Markov decision processes with applications to finance}.
\newblock Springer Science \& Business Media, 2011.

\bibitem{bekiros2010heterogeneouseltit}
{\sc Bekiros, S.~D.}
\newblock Heterogeneous trading strategies with adaptive fuzzy actor–critic
  reinforcement learning: A behavioral approach.
\newblock {\em Journal of Economic Dynamics and Control 34}, 6 (2010),
  1153--1170.

\bibitem{bertoluzzo2012testing}
{\sc Bertoluzzo, F., and Corazza, M.}
\newblock Testing different reinforcement learning configurations for financial
  trading: Introduction and applications.
\newblock {\em Procedia Economics and Finance 3\/} (2012), 68--77.

\bibitem{corazza2014q}
{\sc Bertoluzzo, F., and Corazza, M.}
\newblock Q-learning-based financial trading systems with applications.
\newblock {\em University Ca'Foscari of Venice, Dept. of Economics Working
  Paper Series No 15\/} (2014).

\bibitem{bertoluzzo2014reinforcement}
{\sc Bertoluzzo, F., and Corazza, M.}
\newblock Reinforcement learning for automated financial trading: Basics and
  applications.
\newblock In {\em Recent Advances of Neural Network Models and Applications}.
  Springer, 2014, pp.~197--213.

\bibitem{bertsekas1995dynamic}
{\sc Bertsekas, D.~P.}
\newblock {\em Dynamic programming and optimal control}, vol.~1.
\newblock Athena Scientific, Belmont, 1995.

\bibitem{bertsekas1996neuro}
{\sc Bertsekas, D.~P., and Tsitsiklis, J.~N.}
\newblock {\em Neuro-Dynamic Programming}, 1~ed.
\newblock Optimization and neural computation series. Athena Scientific,
  Belmont, 1996.

\bibitem{bishop2006pattern}
{\sc Bishop, C.~M.}
\newblock {\em Pattern Recognition and Machine Learning}.
\newblock Springer, 2006.

\bibitem{busoniu2010reinforcement}
{\sc Busoniu, L., Babuska, R., De~Schutter, B., and Ernst, D.}
\newblock {\em Reinforcement learning and dynamic programming using function
  approximators}, vol.~39.
\newblock CRC press, 2010.

\bibitem{casqueiro2006neuro}
{\sc Casqueiro, P.~X., and Rodrigues, A.~J.}
\newblock Neuro-dynamic trading methods.
\newblock {\em European Journal of Operational Research 175}, 3 (2006),
  1400--1412.

\bibitem{chapados2001cost}
{\sc Chapados, N., and Bengio, Y.}
\newblock Cost functions and model combination for var-based asset allocation
  using neural networks.
\newblock {\em IEEE Transactions on Neural Networks 12\/} (2001), 890--906.

\bibitem{choey1997nonlineareltit}
{\sc Choey, M., and Weigend, A.~S.}
\newblock Nonlinear trading models through sharpe ratio maximization.
\newblock {\em International Journal of Neural Systems 8\/} (1997), 417--431.

\bibitem{chow2015risk}
{\sc Chow, Y., Tamar, A., Mannor, S., and Pavone, M.}
\newblock Risk-sensitive and robust decision-making: a cvar optimization
  approach.
\newblock In {\em Advances in Neural Information Processing Systems\/} (2015),
  pp.~1522--1530.

\bibitem{corazzaq}
{\sc Corazza, M., and Sangalli, A.}
\newblock Q-learning vs. sarsa: comparing two intelligent stochastic control
  approaches for financial trading.

\bibitem{cumming2015investigation}
{\sc Cumming, J., Alrajeh, D., and Dickens, L.}
\newblock An investigation into the use of reinforcement learning techniques
  within the algorithmic trading domain.

\bibitem{dempster2006automated}
{\sc Dempster, M.~A., and Leemans, V.}
\newblock An automated fx trading system using adaptive reinforcement learning.
\newblock {\em Expert Systems with Applications 30}, 3 (2006), 543--552.

\bibitem{dempster2002intraday}
{\sc Dempster, M. A.~H., and Romahi, Y.~S.}
\newblock {\em Intraday FX trading: An evolutionary reinforcement learning
  approach}.
\newblock Springer, 2002.

\bibitem{deng2016deep}
{\sc Deng, Y., Bao, F., Kong, Y., Ren, Z., and Dai, Q.}
\newblock Deep direct reinforcement learning for financial signal
  representation and trading.
\newblock {\em IEEE Transactions on Neural Networks and Learning Systems\/}
  (2016).

\bibitem{deng2015sparse}
{\sc Deng, Y., Kong, Y., Bao, F., and Dai, Q.}
\newblock Sparse coding inspired optimal trading system for hft industry.
\newblock {\em IEEE Transactions on Industrial Informatics 11}, 2 (2015),
  467--475.

\bibitem{du1algorithm}
{\sc Du, X., Zhai, J., and Lv, K.}
\newblock Algorithm trading using q-learning and recurrent reinforcement
  learning.
\newblock {\em positions 1\/}, 1.

\bibitem{eldercreating}
{\sc Elder, T.}
\newblock Creating algorithmic traders with hierarchical reinforcement
  learning.

\bibitem{feldkamp1998enhanced}
{\sc Feldkamp, L.~A., Prokhorov, D.~V., Eagen, C.~F., and Yuan, F.}
\newblock Enhanced multi-stream kalman filter training for recurrent networks.
\newblock In {\em Nonlinear Modeling}. Springer, 1998, pp.~29--53.

\bibitem{ganchev2010censored}
{\sc Ganchev, K., Nevmyvaka, Y., Kearns, M., and Vaughan, J.~W.}
\newblock Censored exploration and the dark pool problem.
\newblock {\em Communications of the ACM 53}, 5 (2010), 99--107.

\bibitem{gold2003FX}
{\sc Gold, C.}
\newblock Fx trading via recurrent reinforcement learning.
\newblock In {\em IEEE 2003 IEEE International Conference on Computational
  Intelligence for Financial Engineering. Proceedings\/} (2003).

\bibitem{Goodfellow-et-al-2016-Book}
{\sc Goodfellow, I., Bengio, Y., and Courville, A.}
\newblock Deep learning.
\newblock Book in preparation for MIT Press, 2016.

\bibitem{hastie2009unsupervised}
{\sc Hastie, T., Tibshirani, R., and Friedman, J.}
\newblock {\em The elements of statistical learning: data mining, inference,
  and prediction}.
\newblock Springer, 2009.

\bibitem{hendricks2014reinforcement}
{\sc Hendricks, D., and Wilcox, D.}
\newblock A reinforcement learning extension to the almgren-chriss framework
  for optimal trade execution.
\newblock In {\em IEEE Conference on Computational Intelligence for Financial
  Engineering \& Economics (CIFEr)\/} (2014), pp.~457--464.

\bibitem{jaeger2002tutorial}
{\sc Jaeger, H.}
\newblock {\em Tutorial on training recurrent neural networks, covering BPPT,
  RTRL, EKF and the echo state network approach}.
\newblock GMD-Forschungszentrum Informationstechnik, 2002.

\bibitem{kamijo1990stock}
{\sc Kamijo, K., and Tanigawa, T.}
\newblock Stock price pattern recognition-a recurrent neural network approach.
\newblock In {\em IEEE 1990 IJCNN International Joint Conference on Neural
  Networks\/} (1990).

\bibitem{kearns2013machine}
{\sc Kearns, M., and Nevmyvaka, Y.}
\newblock Machine learning for market microstructure and high frequency
  trading.
\newblock {\em High-Frequency Trading--New Realities for Traders, Markets and
  Regulators\/} (2013), 91--124.

\bibitem{konda1999actor}
{\sc Konda, V.~R., and Tsitsiklis, J.~N.}
\newblock Actor-critic algorithms.
\newblock In {\em NIPS\/} (1999), vol.~13, pp.~1008--1014.

\bibitem{laruelle2011optimal}
{\sc Laruelle, S., Lehalle, C.-A., and Pages, G.}
\newblock Optimal split of orders across liquidity pools: a stochastic
  algorithm approach.
\newblock {\em SIAM Journal on Financial Mathematics 2}, 1 (2011), 1042--1076.

\bibitem{laruelle2013optimal}
{\sc Laruelle, S., Lehalle, C.-A., and Pages, G.}
\newblock Optimal posting price of limit orders: learning by trading.
\newblock {\em Mathematics and Financial Economics 7}, 3 (2013), 359--403.

\bibitem{li2007short}
{\sc Li, H., Dagli, C.~H., and Enke, D.}
\newblock Short-term stock market timing prediction under reinforcement
  learning schemes.
\newblock In {\em 2007 IEEE International Symposium on Approximate Dynamic
  Programming and Reinforcement Learning\/} (2007), pp.~233--240.

\bibitem{moody2001learning}
{\sc Moody, J., and Saffell, M.}
\newblock Learning to trade via direct reinforcement.
\newblock {\em Neural Networks, IEEE Transactions on 12}, 4 (2001), 875--889.

\bibitem{moody2013reinforcement}
{\sc Moody, J., Saffell, M., Liao, Y., and Wu, L.}
\newblock Reinforcement learning for trading systems.
\newblock In {\em Decision Technologies for Computational Finance: Proceedings
  of the fifth International Conference Computational Finance\/} (2013),
  vol.~2, Springer Science \& Business Media, p.~129.

\bibitem{moody1997optimization}
{\sc Moody, J., and Wu, L.}
\newblock Optimization of trading systems and portfolios.
\newblock In {\em Proceedings of the IEEE/IAFE 1997 Computational Intelligence
  for Financial Engineering (CIFEr)\/} (1997), pp.~300--307.

\bibitem{moody1998performance}
{\sc Moody, J., Wu, L., Liao, Y., and Saffell, M.}
\newblock Performance functions and reinforcement learning for trading systems
  and portfolios.
\newblock {\em Journal of Forecasting 17\/} (1998), 441--470.

\bibitem{nevmyvaka2006reinforcement}
{\sc Nevmyvaka, Y., Feng, Y., and Kearns, M.}
\newblock Reinforcement learning for optimized trade execution.
\newblock In {\em Proceedings of the 23rd international conference on Machine
  learning\/} (2006), ACM, pp.~673--680.

\bibitem{nocedal2006numerical}
{\sc Nocedal, J., and Wright, S.}
\newblock {\em Numerical optimization}.
\newblock Springer Science \& Business Media, 2006.

\bibitem{o2006adaptive}
{\sc O, J., Lee, J., Lee, J.~W., and Zhang, B.-T.}
\newblock Adaptive stock trading with dynamic asset allocation using
  reinforcement learning.
\newblock {\em Information Sciences 176}, 15 (2006), 2121--2147.

\bibitem{peters2006policy}
{\sc Peters, J., and Schaal, S.}
\newblock Policy gradient methods for robotics.
\newblock In {\em Intelligent Robots and Systems, 2006 IEEE/RSJ International
  Conference on\/} (2006), IEEE, pp.~2219--2225.

\bibitem{peters2008reinforcement}
{\sc Peters, J., and Schaal, S.}
\newblock Reinforcement learning of motor skills with policy gradients.
\newblock {\em Neural networks 21}, 4 (2008), 682--697.

\bibitem{Saad1998comparative}
{\sc Saad, E.~W., Prokhorov, D.~V., and Wunsch, D.~C.}
\newblock Comparative study of stock trend prediction using time delay,
  recurrent and probabilistic neural networks.
\newblock {\em IEEE Transactions on Neural Networks 9}, 6 (1998), 1456--1470.

\bibitem{sehnke2012parameter}
{\sc Sehnke, F., et~al.}
\newblock {\em Parameter exploring policy gradients and their implications}.
\newblock PhD thesis, Technische Universit{\"a}t M{\"u}nchen, 2012.

\bibitem{sehnke2008policy}
{\sc Sehnke, F., Osendorfer, C., R{\"u}ckstie{\ss}, T., Graves, A., Peters, J.,
  and Schmidhuber, J.}
\newblock Policy gradients with parameter-based exploration for control.
\newblock In {\em Artificial Neural Networks-ICANN 2008}. Springer, 2008,
  pp.~387--396.

\bibitem{sehnke2010parameter}
{\sc Sehnke, F., Osendorfer, C., R{\"u}ckstie{\ss}, T., Graves, A., Peters, J.,
  and Schmidhuber, J.}
\newblock Parameter-exploring policy gradients.
\newblock {\em Neural Networks 23}, 4 (2010), 551--559.

\bibitem{silver2014deterministic}
{\sc Silver, D., Lever, G., Heess, N., Degris, T., Wierstra, D., and
  Riedmiller, M.}
\newblock Deterministic policy gradient algorithms.
\newblock In {\em ICML\/} (2014).

\bibitem{sutton1998introduction}
{\sc Sutton, R.~S., and Barto, A.~G.}
\newblock {\em Introduction to reinforcement learning}, vol.~135.
\newblock MIT Press Cambridge, 1998.

\bibitem{sutton1999policy}
{\sc Sutton, R.~S., McAllester, D.~A., Singh, S.~P., Mansour, Y., et~al.}
\newblock Policy gradient methods for reinforcement learning with function
  approximation.
\newblock In {\em NIPS\/} (1999), vol.~99, pp.~1057--1063.

\bibitem{szepesvari2010algorithms}
{\sc Szepesv{\'a}ri, C.}
\newblock Algorithms for reinforcement learning.
\newblock {\em Synthesis lectures on artificial intelligence and machine
  learning 4}, 1 (2010), 1--103.

\bibitem{tamar2013temporal}
{\sc Tamar, A., Castro, D.~D., and Mannor, S.}
\newblock Temporal difference methods for the variance of the reward to go.
\newblock In {\em Proceedings of the 30th International Conference on Machine
  Learning (ICML-13)\/} (2013), pp.~495--503.

\bibitem{tamar2015policy}
{\sc Tamar, A., Chow, Y., Ghavamzadeh, M., and Mannor, S.}
\newblock Policy gradient for coherent risk measures.
\newblock In {\em Advances in Neural Information Processing Systems\/} (2015),
  pp.~1468--1476.

\bibitem{tamar2012policy}
{\sc Tamar, A., Di~Castro, D., and Mannor, S.}
\newblock Policy gradients with variance related risk criteria.
\newblock In {\em Proceedings of the 29th International Conference on Machine
  Learning\/} (2012), pp.~387--396.

\bibitem{tan2011stock}
{\sc Tan, Z., Quek, C., and Cheng, P.~Y.}
\newblock Stock trading with cycles: A financial application of anfis and
  reinforcement learning.
\newblock {\em Expert Systems with Applications 38}, 5 (2011), 4741--4755.

\bibitem{tsay2005analysis}
{\sc Tsay, R.~S.}
\newblock {\em Analysis of financial time series}, vol.~543.
\newblock John Wiley \& Sons, 2005.

\bibitem{werbos1990backpropagation}
{\sc Werbos, P.~J.}
\newblock Backpropagation through time: what it does and how to do it.
\newblock {\em Proceedings of the IEEE 78}, 10 (1990), 1550--1560.

\bibitem{wiering2012reinforcement}
{\sc Wiering, M., and Van~Otterlo, M.}
\newblock {\em Reinforcement Learning: State-of-the-Art}, 1~ed., vol.~12 of
  {\em Adaptation, Learning, and Optimization}.
\newblock Springer, 2012.

\bibitem{williams1989learning}
{\sc Williams, R.~J., and Zipser, D.}
\newblock A learning algorithm for continually running fully recurrent neural
  networks.
\newblock {\em Neural computation 1}, 2 (1989), 270--280.

\bibitem{Yang2012behavior}
{\sc Yang, S., Paddrik, M., Hayes, R., Todd, A., Kirilenko, A., Beling, P., and
  Scherer, W.}
\newblock Behavior based learning in identifying high frequency trading
  strategies.
\newblock In {\em IEEE Conference on Computational Intelligence for Financial
  Engineering \& Economics (CIFEr)\/} (2012).

\end{thebibliography}
