This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: siam.bst
Database file #1: Bibliography/bibliography.bib
Warning--can't use both volume and number fields in bertsekas1995dynamic
Warning--can't use both author and editor fields in bishop2006pattern
Warning--empty journal in corazzaq
Warning--empty year in corazzaq
Warning--empty journal in cumming2015investigation
Warning--empty year in du1algorithm
Warning--empty journal in eldercreating
You've used 75 entries,
            2030 wiz_defined-function locations,
            894 strings with 16564 characters,
and the built_in function-call counts, 27580 in all, are:
= -- 2622
> -- 1181
< -- 0
+ -- 473
- -- 391
* -- 2055
:= -- 4142
add.period$ -- 76
call.type$ -- 75
change.case$ -- 414
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 1325
empty$ -- 2195
format.name$ -- 391
if$ -- 6022
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 85
newline$ -- 229
num.names$ -- 145
pop$ -- 485
preamble$ -- 1
purify$ -- 350
quote$ -- 0
skip$ -- 1063
stack$ -- 0
substring$ -- 1869
swap$ -- 531
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 7
while$ -- 272
width$ -- 77
write$ -- 671
(There were 7 warnings)
