\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The March of the Machines}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Artificial Intelligence and Finance}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Discrete-Time Stochastic Optimal Control}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Sequential Decision Problems}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Markov Decision Processes}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Policies}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Risk-Neutral Framework}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Discounted Reward Formulation}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Average Reward Formulation}{9}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Risk-Sensitive Framework}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Discounted Reward Formulation}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Average Reward Formulation}{13}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Dynamic Programming Algorithms}{15}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Value Iteration}{15}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Policy Iteration}{15}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}Reinforcement Learning}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}The Reinforcement Learning Problem}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Model-Free RL Methods}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Model Approximation}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Value Approximation}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Policy Approximation}{21}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Policy Gradient}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Basics of Policy Gradient Methods}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Risk-Neutral Framework}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Risk-Sensitive Framework}{25}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Finite Differences}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Likelihood Ratio Methods}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Monte Carlo Policy Gradient}{28}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Optimal Baseline}{30}{subsubsection.4.3.1.1}
\contentsline {subsection}{\numberline {4.3.2}GPOMDP}{30}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Risk-Sensitive Monte Carlo Policy Gradient}{31}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Stochastic Policies}{31}{subsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.4.1}Boltzmann Exploration Policy}{31}{subsubsection.4.3.4.1}
\contentsline {subsubsection}{\numberline {4.3.4.2}Gaussian Exploration Policy}{32}{subsubsection.4.3.4.2}
\contentsline {subsection}{\numberline {4.3.5}Policy Gradient with Parameter Exploration}{32}{subsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.5.1}Episodic PGPE}{32}{subsubsection.4.3.5.1}
\contentsline {paragraph}{Independent Gaussian Parameter Distribution}{34}{section*.10}
\contentsline {paragraph}{Gaussian Parameter Distribution}{34}{section*.11}
\contentsline {paragraph}{Symmetric Sampling and Gain Normalization}{35}{section*.12}
\contentsline {subsubsection}{\numberline {4.3.5.2}Infinite Horizon PGPE}{36}{subsubsection.4.3.5.2}
\contentsline {section}{\numberline {4.4}Risk-Neutral Policy Gradient Theorem}{36}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Theorem Statement and Proof}{37}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}GPOMDP}{39}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Actor-Critic Policy Gradient}{39}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Compatible Function Approximation}{42}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Natural Policy Gradient}{43}{subsection.4.4.5}
\contentsline {subsubsection}{\numberline {4.4.5.1}Formalism of Natural Policy Gradients}{43}{subsubsection.4.4.5.1}
\contentsline {section}{\numberline {4.5}Risk-Sensitive Policy Gradient Theorem}{45}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Average Reward Formulation}{46}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Risk-Sensitive Actor-Critic Algorithm}{48}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Parameter-Based Policy Gradient}{49}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Risk-Neutral Setting}{50}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Risk-Sensitive Setting}{50}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Natural Policy Gradient}{50}{subsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.3.1}NPGPE}{50}{subsubsection.4.6.3.1}
\contentsline {subsubsection}{\numberline {4.6.3.2}Risk-Sensitive NPGPE}{50}{subsubsection.4.6.3.2}
\contentsline {chapter}{\numberline {5}Financial Applications of Reinforcement Learning}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Bibliographical Survey}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Asset Allocation}{51}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Reward Function}{51}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}States}{54}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Actions}{54}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Numerical Results for the Asset Allocation Problem}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Synthetic Risky Asset}{57}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Learning Algorithm Specifications}{58}{subsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.1.1}ARAC}{58}{subsubsection.6.1.1.1}
\contentsline {subsubsection}{\numberline {6.1.1.2}PGPE}{58}{subsubsection.6.1.1.2}
\contentsline {subsubsection}{\numberline {6.1.1.3}NPGPE}{58}{subsubsection.6.1.1.3}
\contentsline {subsection}{\numberline {6.1.2}Experimental Setup}{59}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Risk-Neutral Framework}{59}{subsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.3.1}Convergence}{59}{subsubsection.6.1.3.1}
\contentsline {subsubsection}{\numberline {6.1.3.2}Performances}{60}{subsubsection.6.1.3.2}
\contentsline {subsubsection}{\numberline {6.1.3.3}Impact of Transaction Costs}{61}{subsubsection.6.1.3.3}
\contentsline {subsection}{\numberline {6.1.4}Risk-Sensitive Framework}{62}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Historic Risky Asset}{65}{section.6.2}
\contentsline {section}{\numberline {6.3}Multiple Synthetic Risky Assets}{65}{section.6.3}
\contentsline {section}{\numberline {6.4}Historic Multiple Risky Assets}{65}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions}{67}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary}{67}{section.7.1}
\contentsline {section}{\numberline {7.2}Further Developments}{67}{section.7.2}
