\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Discrete-Time Stochastic Optimal Control}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Sequential Decision Problems}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Markov Decision Processes}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Policies}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Discounted Reward Formulation}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Average Reward Formulation}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Risk-Sensitive Formulation}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Policy Evaluation and Policy Iteration}{12}{section.2.7}
\contentsline {chapter}{\numberline {3}Reinforcement Learning}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}The Reinforcement Learning Problem}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Model-Free RL Methods}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Model Approximation}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Value Approximation}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Policy Approximation}{17}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Policy Gradient Methods}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Policy Gradient}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Basics of Policy Gradient}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Finite Differences}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Monte Carlo Policy Gradient}{21}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Policy Gradient Theorem}{22}{subsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.4.1}Actor-Critic Policy Gradient}{23}{subsubsection.4.1.4.1}
\contentsline {subsection}{\numberline {4.1.5}Natural Policy Gradient}{23}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Policy Gradient with Parameter Exploration}{23}{subsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.6.1}Episodic PGPE}{24}{subsubsection.4.1.6.1}
\contentsline {paragraph}{Gaussian Parameter Distribution}{25}{section*.4}
\contentsline {paragraph}{Symmetric Sampling and Gain Normalization}{26}{section*.5}
\contentsline {subsubsection}{\numberline {4.1.6.2}Infinite Horizon PGPE}{26}{subsubsection.4.1.6.2}
\contentsline {chapter}{\numberline {5}Asset Allocation}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Reward Function}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}States}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Actions}{32}{section.5.3}
