\glossaryentry{ATS?\glossentry{ATS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DL?\glossentry{DL}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ATS?\glossentry{ATS}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HFT?\glossentry{HFT}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HFT?\glossentry{HFT}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HFT?\glossentry{HFT}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HFT?\glossentry{HFT}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HFT?\glossentry{HFT}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HFT?\glossentry{HFT}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DL?\glossentry{DL}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DL?\glossentry{DL}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DL?\glossentry{DL}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{NPGPE?\glossentry{NPGPE}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{EMH?\glossentry{EMH}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{DL?\glossentry{DL}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{RRL?\glossentry{RRL}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{BPTT?\glossentry{BPTT}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{RTRL?\glossentry{RTRL}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{SOR?\glossentry{SOR}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{EMH?\glossentry{EMH}|setentrycounter[]{page}\glsnumberformat}{87}
