\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{ATS?\glossentry{ATS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DL?\glossentry{DL}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ATS?\glossentry{ATS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HFT?\glossentry{HFT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HFT?\glossentry{HFT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HFT?\glossentry{HFT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HFT?\glossentry{HFT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HFT?\glossentry{HFT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HFT?\glossentry{HFT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HFT?\glossentry{HFT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DL?\glossentry{DL}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DL?\glossentry{DL}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GPOMDP?\glossentry{GPOMDP}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IHPGPE?\glossentry{IHPGPE}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GPOMDP?\glossentry{GPOMDP}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GPOMDP?\glossentry{GPOMDP}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{TD?\glossentry{TD}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{TD?\glossentry{TD}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{TD?\glossentry{TD}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ARAC?\glossentry{ARAC}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{NPGPE?\glossentry{NPGPE}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{RSARAC?\glossentry{RSARAC}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{NPGPE?\glossentry{NPGPE}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{NPGPE?\glossentry{NPGPE}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{RSPGPE?\glossentry{RSPGPE}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{RSNPGPE?\glossentry{RSNPGPE}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{EMH?\glossentry{EMH}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{EMH?\glossentry{EMH}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{EMH?\glossentry{EMH}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{EMH?\glossentry{EMH}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{EMH?\glossentry{EMH}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{EMH?\glossentry{EMH}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{EMH?\glossentry{EMH}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{DL?\glossentry{DL}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{RRL?\glossentry{RRL}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{BPTT?\glossentry{BPTT}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{RTRL?\glossentry{RTRL}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{SOR?\glossentry{SOR}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{ARAC?\glossentry{ARAC}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{NPGPE?\glossentry{NPGPE}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{ARAC?\glossentry{ARAC}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{NPGPE?\glossentry{NPGPE}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{NPGPE?\glossentry{NPGPE}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{NPGPE?\glossentry{NPGPE}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{NPGPE?\glossentry{NPGPE}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{ARAC?\glossentry{ARAC}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{NPGPE?\glossentry{NPGPE}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{NPGPE?\glossentry{NPGPE}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{NPGPE?\glossentry{NPGPE}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{NPGPE?\glossentry{NPGPE}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{NPGPE?\glossentry{NPGPE}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{NPGPE?\glossentry{NPGPE}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{RSPGPE?\glossentry{RSPGPE}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{RSNPGPE?\glossentry{RSNPGPE}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{NPGPE?\glossentry{NPGPE}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{NPGPE?\glossentry{NPGPE}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{NPGPE?\glossentry{NPGPE}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{NPGPE?\glossentry{NPGPE}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{RSPGPE?\glossentry{RSPGPE}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{RSNPGPE?\glossentry{RSNPGPE}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{RSNPGPE?\glossentry{RSNPGPE}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{NPGPE?\glossentry{NPGPE}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{RSPGPE?\glossentry{RSPGPE}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{RSPGPE?\glossentry{RSPGPE}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{EMH?\glossentry{EMH}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{ARAC?\glossentry{ARAC}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{NPGPE?\glossentry{NPGPE}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{ARAC?\glossentry{ARAC}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{RSPGPE?\glossentry{RSPGPE}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{RSNPGPE?\glossentry{RSNPGPE}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{RSNPGPE?\glossentry{RSNPGPE}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{RSNPGPE?\glossentry{RSNPGPE}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{DL?\glossentry{DL}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{DL?\glossentry{DL}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{DL?\glossentry{DL}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{ARAC?\glossentry{ARAC}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{ARAC?\glossentry{ARAC}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{PGPE?\glossentry{PGPE}|setentrycounter[]{page}\glsnumberformat}{99}

