This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: average_reward_risk_sensitive_actor_critic.aux
The style file: siam.bst
Database file #1: Bibliography/bibliography.bib
You've used 3 entries,
            2030 wiz_defined-function locations,
            518 strings with 4341 characters,
and the built_in function-call counts, 1173 in all, are:
= -- 114
> -- 48
< -- 0
+ -- 19
- -- 16
* -- 89
:= -- 181
add.period$ -- 3
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 54
empty$ -- 89
format.name$ -- 16
if$ -- 252
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 87
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 29
