This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: average_reward_risk_sensitive_actor_critic.aux
The style file: siam.bst
Database file #1: Bibliography/bibliography.bib
You've used 2 entries,
            2030 wiz_defined-function locations,
            511 strings with 4132 characters,
and the built_in function-call counts, 611 in all, are:
= -- 59
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 46
:= -- 101
add.period$ -- 2
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 30
empty$ -- 46
format.name$ -- 6
if$ -- 126
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 42
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 19
