\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mahadevan1996average}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Average Reward}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Average Reward Control Problem}{1}{section.2}}
\citation{prashanth2014actor}
\newlabel{eq:VQ_equality}{{5}{2}{Average Reward Control Problem}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risk-Sensitive Average Reward Control Problem}{3}{section.3}}
\newlabel{eq:risk_sensitive_problem}{{17}{4}{Risk-Sensitive Average Reward Control Problem}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk-Sensitive Policy Gradient}{4}{section.4}}
\citation{sutton1999policy}
\citation{prashanth2014actor}
\newlabel{eq:policy_gradient_theorem_Q}{{23}{5}{Policy Gradient}{equation.4.23}{}}
\newlabel{eq:policy_gradient_theorem_W}{{24}{5}{Policy Gradient}{equation.4.24}{}}
\newlabel{eq:pg_advantage_Q}{{27}{5}{Risk-Sensitive Policy Gradient}{equation.4.27}{}}
\newlabel{eq:pg_advantage_W}{{28}{5}{Risk-Sensitive Policy Gradient}{equation.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk-Sensitive Actor-Critic Algorithm}{5}{section.5}}
\citation{sutton1999policy}
\bibstyle{siam}
\bibdata{Bibliography/bibliography}
\bibcite{mahadevan1996average}{1}
\bibcite{prashanth2014actor}{2}
\bibcite{sutton1999policy}{3}
