\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Basics of Reinforcement Learning}{5}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Basics of Reinforcement Learning}{5}{Basics of Reinforcement Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{sec:reinforcement_learning}{{1}{6}{Basics of Reinforcement Learning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:reinforcement_learning}{6}}
\pgfsyspdfmark {pgfid1}{14911714}{7931622}
\pgfsyspdfmark {pgfid2}{14911714}{7931622}
\pgfsyspdfmark {pgfid3}{14911714}{7931622}
\pgfsyspdfmark {pgfid4}{14911714}{7931622}
\pgfsyspdfmark {pgfid5}{14911714}{7931622}
\pgfsyspdfmark {pgfid6}{14911714}{7931622}
\pgfsyspdfmark {pgfid7}{14911714}{7931622}
\pgfsyspdfmark {pgfid8}{14911714}{7931622}
\pgfsyspdfmark {pgfid9}{14911714}{7931622}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{6/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\pgfsyspdfmark {pgfid10}{14942287}{10552070}
\pgfsyspdfmark {pgfid11}{14942287}{10552070}
\pgfsyspdfmark {pgfid12}{14942287}{10552070}
\pgfsyspdfmark {pgfid13}{14942287}{10552070}
\pgfsyspdfmark {pgfid14}{14942287}{10552070}
\pgfsyspdfmark {pgfid15}{14942287}{10552070}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{19/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{24}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Policy Gradient Algorithms}{25}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Policy Gradient Algorithms}{25}{Policy Gradient Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid18}{17996728}{5160644}
\pgfsyspdfmark {pgfid20}{1864679}{2296229}
\pgfsyspdfmark {pgfid23}{17996728}{5160644}
\pgfsyspdfmark {pgfid25}{1864679}{2296229}
\pgfsyspdfmark {pgfid28}{17996728}{5160644}
\pgfsyspdfmark {pgfid30}{1864679}{2296229}
\pgfsyspdfmark {pgfid33}{17996728}{5160644}
\pgfsyspdfmark {pgfid35}{1864679}{2296229}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Asset Allocation with Transaction Costs}{37}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Asset Allocation with Transaction Costs}{37}{Asset Allocation with Transaction Costs}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid72}{11524447}{8546484}
\pgfsyspdfmark {pgfid73}{15540195}{8546484}
\pgfsyspdfmark {pgfid74}{19640137}{8546484}
\pgfsyspdfmark {pgfid75}{24019389}{8546484}
\pgfsyspdfmark {pgfid76}{1864679}{-1108068}
\pgfsyspdfmark {pgfid77}{1864679}{-1999358}
\pgfsyspdfmark {pgfid78}{1864679}{-2890648}
\pgfsyspdfmark {pgfid79}{1864679}{-3781938}
\pgfsyspdfmark {pgfid83}{11524447}{8546484}
\pgfsyspdfmark {pgfid84}{15540195}{8546484}
\pgfsyspdfmark {pgfid85}{19640137}{8546484}
\pgfsyspdfmark {pgfid86}{24019389}{8546484}
\pgfsyspdfmark {pgfid87}{1864679}{-1108068}
\pgfsyspdfmark {pgfid88}{1864679}{-1999358}
\pgfsyspdfmark {pgfid89}{1864679}{-2890648}
\pgfsyspdfmark {pgfid90}{1864679}{-3781938}
\pgfsyspdfmark {pgfid94}{11524447}{8546484}
\pgfsyspdfmark {pgfid95}{15540195}{8546484}
\pgfsyspdfmark {pgfid96}{19640137}{8546484}
\pgfsyspdfmark {pgfid97}{24019389}{8546484}
\pgfsyspdfmark {pgfid98}{1864679}{-1108068}
\pgfsyspdfmark {pgfid99}{1864679}{-1999358}
\pgfsyspdfmark {pgfid100}{1864679}{-2890648}
\pgfsyspdfmark {pgfid101}{1864679}{-3781938}
\pgfsyspdfmark {pgfid105}{11524447}{8546484}
\pgfsyspdfmark {pgfid106}{15540195}{8546484}
\pgfsyspdfmark {pgfid107}{19640137}{8546484}
\pgfsyspdfmark {pgfid108}{24019389}{8546484}
\pgfsyspdfmark {pgfid109}{1864679}{-1108068}
\pgfsyspdfmark {pgfid110}{1864679}{-1999358}
\pgfsyspdfmark {pgfid111}{1864679}{-2890648}
\pgfsyspdfmark {pgfid112}{1864679}{-3781938}
\pgfsyspdfmark {pgfid116}{11524447}{8546484}
\pgfsyspdfmark {pgfid117}{15540195}{8546484}
\pgfsyspdfmark {pgfid118}{19640137}{8546484}
\pgfsyspdfmark {pgfid119}{24019389}{8546484}
\pgfsyspdfmark {pgfid120}{1864679}{-1108068}
\pgfsyspdfmark {pgfid121}{1864679}{-1999358}
\pgfsyspdfmark {pgfid122}{1864679}{-2890648}
\pgfsyspdfmark {pgfid123}{1864679}{-3781938}
\pgfsyspdfmark {pgfid127}{11524447}{8546484}
\pgfsyspdfmark {pgfid128}{15540195}{8546484}
\pgfsyspdfmark {pgfid129}{19640137}{8546484}
\pgfsyspdfmark {pgfid130}{24019389}{8546484}
\pgfsyspdfmark {pgfid131}{1864679}{-1108068}
\pgfsyspdfmark {pgfid132}{1864679}{-1999358}
\pgfsyspdfmark {pgfid133}{1864679}{-2890648}
\pgfsyspdfmark {pgfid134}{1864679}{-3781938}
\pgfsyspdfmark {pgfid138}{11524447}{8546484}
\pgfsyspdfmark {pgfid139}{15540195}{8546484}
\pgfsyspdfmark {pgfid140}{19640137}{8546484}
\pgfsyspdfmark {pgfid141}{24019389}{8546484}
\pgfsyspdfmark {pgfid142}{1864679}{-1108068}
\pgfsyspdfmark {pgfid143}{1864679}{-1999358}
\pgfsyspdfmark {pgfid144}{1864679}{-2890648}
\pgfsyspdfmark {pgfid145}{1864679}{-3781938}
\pgfsyspdfmark {pgfid149}{11524447}{8546484}
\pgfsyspdfmark {pgfid150}{15540195}{8546484}
\pgfsyspdfmark {pgfid151}{19640137}{8546484}
\pgfsyspdfmark {pgfid152}{24019389}{8546484}
\pgfsyspdfmark {pgfid153}{1864679}{-1108068}
\pgfsyspdfmark {pgfid154}{1864679}{-1999358}
\pgfsyspdfmark {pgfid155}{1864679}{-2890648}
\pgfsyspdfmark {pgfid156}{1864679}{-3781938}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{38/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{18}{49/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions}{54}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions}{54}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{19}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{20}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{21}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\citation{*}
\bibstyle{acm}
\bibdata{Bibliography/bibliography_reduced}
\bibcite{deng2016deep}{\hyperlink {beamerbibdeng2016deep}{Deng et~al., 2016}}
\bibcite{peters2008reinforcement}{\hyperlink {beamerbibpeters2008reinforcement}{Peters and Schaal, 2008}}
\bibcite{sehnke2012parameter}{\hyperlink {beamerbibsehnke2012parameter}{Sehnke, 2012}}
\bibcite{sutton1998introduction}{\hyperlink {beamerbibsutton1998introduction}{Sutton and Barto, 1998}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{57}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{59/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{62/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{27}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{28}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid208}{14917438}{7224609}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{29}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{30}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{31}{67/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pgfsyspdfmark {pgfid215}{27703046}{10427038}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{32}{68/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@partpages {58}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{68}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {68}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
