\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{1}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{1}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{1}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{1}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {1}{Basics of Reinforcement Learning}{6}{Basics of Reinforcement Learning}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{1}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{7}{7/15}{}{0}}
\headcommand {\beamer@framepages {7}{15}}
\headcommand {\slideentry {1}{1}{8}{16/19}{}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {1}{1}{9}{20/25}{}{0}}
\headcommand {\beamer@framepages {20}{25}}
\headcommand {\sectionentry {2}{Policy Gradient Algorithms}{26}{Policy Gradient Algorithms}{0}}
\headcommand {\beamer@sectionpages {6}{25}}
\headcommand {\beamer@subsectionpages {6}{25}}
\headcommand {\slideentry {2}{1}{10}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{11}{27/30}{}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {2}{1}{12}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {2}{1}{13}{34/37}{}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\sectionentry {3}{Asset Allocation with Transaction Costs}{38}{Asset Allocation with Transaction Costs}{0}}
\headcommand {\beamer@sectionpages {26}{37}}
\headcommand {\beamer@subsectionpages {26}{37}}
\headcommand {\slideentry {3}{1}{14}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{15}{39/42}{}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {3}{1}{16}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{17}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{18}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{19}{46/50}{}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\sectionentry {4}{Conclusions}{51}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {38}{50}}
\headcommand {\beamer@subsectionpages {38}{50}}
\headcommand {\slideentry {4}{1}{20}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{1}{21}{52/58}{}{0}}
\headcommand {\beamer@framepages {52}{58}}
\headcommand {\slideentry {4}{1}{22}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@sectionpages {51}{59}}
\headcommand {\beamer@subsectionpages {51}{59}}
\headcommand {\beamer@appendixpages {60}}
\headcommand {\slideentry {4}{0}{23}{60/60}{}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{0}{24}{61/61}{}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{0}{25}{62/62}{}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{0}{26}{63/63}{}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{0}{27}{64/64}{}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{0}{28}{65/65}{}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{0}{29}{66/66}{}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{0}{30}{67/67}{}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{0}{31}{68/68}{}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{0}{32}{69/69}{}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@partpages {60}{69}}
\headcommand {\beamer@subsectionpages {60}{69}}
\headcommand {\beamer@sectionpages {60}{69}}
\headcommand {\beamer@documentpages {69}}
\headcommand {\def \inserttotalframenumber {22}}
