\begin{thebibliography}{}

\bibitem[Deng et~al., 2016]{deng2016deep}
Deng, Y., Bao, F., Kong, Y., Ren, Z., and Dai, Q. (2016).
\newblock Deep direct reinforcement learning for financial signal
  representation and trading.
\newblock {\em IEEE Transactions on Neural Networks and Learning Systems}.

\bibitem[Peters and Schaal, 2008]{peters2008reinforcement}
Peters, J. and Schaal, S. (2008).
\newblock Reinforcement learning of motor skills with policy gradients.
\newblock {\em Neural networks}, 21(4):682--697.

\bibitem[Sehnke, 2012]{sehnke2012parameter}
Sehnke, F. (2012).
\newblock {\em Parameter exploring policy gradients and their implications}.
\newblock PhD thesis, Technische Universit{\"a}t M{\"u}nchen.

\bibitem[Sutton and Barto, 1998]{sutton1998introduction}
Sutton, R.~S. and Barto, A.~G. (1998).
\newblock {\em Introduction to reinforcement learning}, volume 135.
\newblock MIT Press Cambridge.

\end{thebibliography}
