\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Basics of Reinforcement Learning}{6}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Basics of Reinforcement Learning}{6}{Basics of Reinforcement Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{sec:reinforcement_learning}{{1}{7}{Basics of Reinforcement Learning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:reinforcement_learning}{7}}
\pgfsyspdfmark {pgfid1}{14911714}{7931622}
\pgfsyspdfmark {pgfid2}{14911714}{7931622}
\pgfsyspdfmark {pgfid3}{14911714}{7931622}
\pgfsyspdfmark {pgfid4}{14911714}{7931622}
\pgfsyspdfmark {pgfid5}{14911714}{7931622}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\pgfsyspdfmark {pgfid6}{14942287}{10552070}
\pgfsyspdfmark {pgfid7}{14942287}{10552070}
\pgfsyspdfmark {pgfid8}{14942287}{10552070}
\pgfsyspdfmark {pgfid9}{14942287}{10552070}
\pgfsyspdfmark {pgfid10}{14942287}{10552070}
\pgfsyspdfmark {pgfid11}{14942287}{10552070}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{16/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{21}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Policy Gradient Algorithms}{22}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Policy Gradient Algorithms}{22}{Policy Gradient Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid14}{18435271}{5160644}
\pgfsyspdfmark {pgfid16}{1864679}{2296229}
\pgfsyspdfmark {pgfid19}{18435271}{5160644}
\pgfsyspdfmark {pgfid21}{1864679}{2296229}
\pgfsyspdfmark {pgfid24}{18435271}{5160644}
\pgfsyspdfmark {pgfid26}{1864679}{2296229}
\pgfsyspdfmark {pgfid29}{18435271}{5160644}
\pgfsyspdfmark {pgfid31}{1864679}{2296229}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Asset Allocation with Transaction Costs}{34}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Asset Allocation with Transaction Costs}{34}{Asset Allocation with Transaction Costs}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{18}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{19}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions}{43}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions}{43}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{20}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{21}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{22}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{*}
\bibstyle{acm}
\bibdata{Bibliography/bibliography_reduced}
\bibcite{joshi2008c++}{\hyperlink {beamerbibjoshi2008c++}{Joshi, 2008}}
\bibcite{moody1998performance}{\hyperlink {beamerbibmoody1998performance}{Moody et~al., 1998}}
\bibcite{peters2008reinforcement}{\hyperlink {beamerbibpeters2008reinforcement}{Peters and Schaal, 2008}}
\bibcite{sutton1998introduction}{\hyperlink {beamerbibsutton1998introduction}{Sutton and Barto, 1998}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid77}{14917438}{7224609}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{27}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{28}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid84}{27703046}{10427038}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{29}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {46}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
