This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pacs.aux
The style file: unsrt.bst
Database file #1: Bibliography/bibliography.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            546 strings with 6481 characters,
and the built_in function-call counts, 4053 in all, are:
= -- 355
> -- 186
< -- 8
+ -- 68
- -- 52
* -- 270
:= -- 624
add.period$ -- 49
call.type$ -- 16
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 190
empty$ -- 395
format.name$ -- 52
if$ -- 920
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 20
newline$ -- 83
num.names$ -- 16
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 258
swap$ -- 54
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 18
write$ -- 179
