This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pacs.aux
The style file: unsrt.bst
Database file #1: Bibliography/bibliography.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            511 strings with 5353 characters,
and the built_in function-call counts, 2808 in all, are:
= -- 256
> -- 121
< -- 7
+ -- 44
- -- 34
* -- 188
:= -- 418
add.period$ -- 31
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 133
empty$ -- 268
format.name$ -- 34
if$ -- 642
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 13
newline$ -- 53
num.names$ -- 10
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 198
swap$ -- 46
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 12
write$ -- 115
