This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pacs.aux
The style file: unsrt.bst
Database file #1: Bibliography/bibliography.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            499 strings with 4925 characters,
and the built_in function-call counts, 2109 in all, are:
= -- 196
> -- 81
< -- 6
+ -- 30
- -- 22
* -- 137
:= -- 312
add.period$ -- 25
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 103
empty$ -- 207
format.name$ -- 22
if$ -- 485
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 43
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 141
swap$ -- 34
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 93
